body
{
	background-color:#e3e3db;
	background-image:url(../images/bg.png);
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
	margin:0;
	padding:0;
	text-align:center;
}

input,textarea,select
{
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
}

a
{
	color:#fc6204;
}

img
{
	border:0;
}

fieldset
{
	border:0;
	padding:0;
}

ul
{
	margin:0;
	padding:0;
}

li
{
	list-style:none;
}

.clearfix:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.clear
{
	clear:both;
}

h2.title
{
	background-color:#fc6204;
	font-size:14px;
	line-height:17px;
	margin:0;
	padding:4px 10px;
	position:relative;
}

.rounded-container h2.title
{
	height:17px;
	padding:0 10px;
}

h2.title span.habblet-close
{
	background:url(../images/close_x.gif) no-repeat;
	cursor:pointer;
	height:15px;
	position:absolute;
	right:10px;
	top:0;
	width:15px;
}

div.fielderror
{
	margin-bottom:8px;
}

div.fielderror div
{
	background-color:#e2001a;
	color:#fff;
}

h2.title,h2.title a
{
	color:#fff;
	text-align:center;
}

h2.title span.username
{
	display:block;
	overflow:hidden;
	text-overflow:ellipsis;
	width:200px;
}

h2.title span.details
{
	color:#999;
	font-size:11px;
	font-weight:400;
	margin-left:1em;
	position:absolute;
	right:6px;
	top:0;
}

div.black h2.title
{
	background-color:#000;
	font-weight:400;
}

div.blue h2.title
{
	background-color:#2767a7;
}

div.orange h2.title
{
	background-color:#f66200;
}

div.green h2.title
{
	background-color:#4ab501;
	position:relative;
}

div.darkred h2.title
{
	background-color:#c73c3c;
}

div.brown h2.title
{
	background-color:#a67a3e;
}

div.settings h2.title
{
	background-color:#595959;
}

div.red h2.title
{
	background-color:#d64242;
}

div.hcred h2.title
{
	background-color:#676767;
}

div.lightbrown h2.title
{
	background-color:#cf9c44;
}

div.activehomes h2.title
{
	background-color:#51a5d5;
}

div.white h2.title
{
	background-color:#fff;
}

div.promogray h2.title
{
	background-color:#9c350f;
}

div.white h2.title,h2.title a
{
	color:#000;
}

div.gray h2.title
{
	background-color:#333;
}

div.gray .box-content
{
	color:#fff;
}

div.gray .box-content a
{
	color:#ffb648;
}

div.gray .box-content a:hover
{
	color:#fcce04;
}

div.lightgreen h2.title
{
	background-color:#f66200;
}

div.loginbox h2.title
{
	background-color:#6b6b6b;
}

div.loginbox .box-content
{
	color:#fff;
}

div.loginbox .box-content a
{
	color:#333;
}

div.loginbox .box-content a:hover
{
	color:#fff;
}

div.loginbox .box-content a.login-register-link
{
	color:#333;
	font-weight:700;
}

div.loginbox .box-content a.login-register-link:hover
{
	color:#fff;
	font-weight:700;
}

div.rooms h2.title
{
	background-color:#225e6a;
}

div.rooms .box-content
{
	color:#fff;
}

div.rooms a
{
	color:#fc0;
}

div.rounded-container
{
	margin:0 4px;
}

div.box-content
{
	clear:both;
	padding:8px 15px;
}

p
{
	margin:0;
	padding-bottom:1em;
}

p.last
{
	padding-bottom:0;
}

div.column
{
	float:left;
}

.cb
{
	margin:0 8px 7px 0;
}

#column1
{
	width:460px;
}

#column2
{
	width:310px;
}

#column-footer
{
	clear:left;
}

body#news #column1,body#tags #column1
{
	width:210px;
}

body#news #column2,body#tags #column2
{
	width:560px;
}

body#newcredits #column1,body#cbs2credits #column1,body#credit_offers #column1,#credits_subscription #column1
{
	width:770px;
}

#column3,body#news #column3,body#tags #column3,body#newcredits #column2,body#cbs2credits #column2
{
	width:160px;
}

#column3 .cb,body#news #column3 .cb,body#tags #column3 .cb,body#newcredits #column2 .cb,body#cbs2credits #column2 .cb
{
	margin-right:0;
}

#header-container
{
	background-color:#bce0ee;
	background-image:url(/app/tpl/skins/Habbo/images/topbg.gif), url(/app/tpl/skins/Habbo/images/bg_natal2015.png);
	background-position:0 100%;
	background-repeat:repeat-x;
	margin:0;
	min-width:930px;
	z-index:10;
}

#header-container,#content-container
{
	padding:0 10px;
}

#header
{
	background:url(../images/subnavibg.png) no-repeat 533px 0;
	position:relative;
}

body.anonymous #header
{
	background:0;
}

#header h1
{
	float:left;
	margin-bottom:0;
	margin-top:16px;
	z-index:2;
}

#header-container #header h1
{
	margin-bottom:18px;
}

#header h1 a,#header h1 span
{
	background-image:url(../images/logo.gif);
	background-repeat:no-repeat;
	border:0;
	float:left;
	height:42px;
	text-indent:-10000px;
	width:151px;
}

#container,#header,#navi2-container
{
	margin:0 auto;
	text-align:left;
	width:930px;
	z-index:8999;
}

#container
{
	clear:both;
}

#habbos-online
{
	font-size:10px;
	left:781px;
	position:absolute;
	text-align:center;
	top:15px;
	width:110px;
}

#habbos-online .rounded,#habbos-online .rounded-done
{
	background-color:#fff;
}

#habbos-online span
{
	background-color:#fff;
	display:block;
	padding:10px;
	border-radius: 5px;
}

#navi
{
	clear:both;
	font-size:12px;
}

#navi li
{
	float:left;
	height:28px;
	margin:0 5px 0 0;
	white-space:nowrap;
}

#navi li strong,#navi li a
{
	background-image:url(../images/tabs.png);
	background-position:-10px -28px;
	background-repeat:no-repeat;
	color:#fff;
	float:left;
	font-weight:400;
	height:22px;
	max-width:290px;
	overflow:hidden;
	padding:6px 16px 0 22px;
	text-decoration:none;
	text-overflow:ellipsis;
}

#navi li span
{
	background-image:url(../images/tabs.png);
	background-position:-4px -28px;
	background-repeat:no-repeat;
	float:left;
	height:28px;
	width:6px;
}

#navi li.selected strong,#navi li.selected a
{
	background-position:-10px 0;
	color:#000;
	font-weight:700;
}

#navi li.selected span
{
	background-position:-4px 0;
}

#navi li:hover strong,#navi li:hover a
{
	background-position:-10px -56px;
}

#navi li:hover span
{
	background-position:-4px -56px;
}

#navi li.selected:hover strong,#navi li.selected:hover a
{
	background-position:-10px 0;
}

#navi li.selected:hover span
{
	background-position:-4px 0;
}

#navi li.metab i
{
	background:transparent none no-repeat left 50%;
	font-style:normal;
	padding-left:16px;
}

#navi #tab-register-now a
{
	background-position:-10px -84px;
}

#navi #tab-register-now span
{
	background-position:-4px -84px;
}

#navi #tab-register-now:hover a
{
	background-position:-10px -112px;
}

#navi #tab-register-now:hover span
{
	background-position:-4px -112px;
}

#subnavi
{
	left:190px;
	position:absolute;
	top:0;
	width:572px;
}

#subnavi,#subnavi input
{
	font-size:11px;
}

#subnavi p,#subnavi ul
{
	clear:both;
	margin:0;
}

#subnavi button.link
{
	color:#000;
}

#subnavi a.maillink
{
	background:url(../images/minimail/mail_icons.png) no-repeat 0 50%;
	color:red;
	font-weight:700;
	padding-left:18px;
	text-decoration:none;
}

#subnavi a.maillink.newmail
{
	background-position:-45px 50%;
}

#subnavi-user
{
	left:11px;
	position:absolute;
	top:0;
}

#subnavi-user ul
{
	float:left;
	height:38px;
}

#subnavi-user ul li
{
	float:left;
	height:25px;
}

#subnavi-user ul li a
{
	color:#888;
}

#subnavi-user ul li span.r
{
	float:left;
	height:25px;
	width:5px;
}

#subnavi-user ul li.selected a
{
	background:url(../images/quickmenu.png) no-repeat 0 0;
	color:#000;
}

#subnavi-user ul li a span
{
	background:url(../images/subnavi-arrows.png) no-repeat 100% 1px;
	display:block;
	padding-right:12px;
}

#subnavi-user ul li.selected a span
{
	background-position:100% -20px;
	padding-right:12px;
}

#subnavi-user ul li.selected span.r
{
	background:url(../images/quickmenu.png) no-repeat 100% 0;
}

#subnavi-user li a
{
	color:#000;
	float:left;
	font-weight:700;
	outline:0;
	padding:7px 10px;
	text-decoration:none;
}

#subnavi-user li a:hover
{
	text-decoration:underline;
}

#subnavi-search a.console-active
{
	background-image:url(../images/info_icons.png);
	background-position:0 0;
	background-repeat:no-repeat;
	color:#333;
	float:left;
	margin-right:26px;
	padding:2px 0 2px 19px;
	text-decoration:none;
}

#subnavi-search #subnavi-search-upper
{
	display:inline;
}

#subnavi-search #subnavi-search-links
{
	display:inline;
}

#subnavi-search,#subnavi-login
{
	position:absolute;
	right:0;
	text-align:right;
	top:7px;
}

#subnavi-search
{
	width:215px;
}

#subnavi-search ul
{
	clear:none;
	font-size:11px;
	margin-right:11px;
	padding-bottom:21px;
}

#subnavi-search form
{
	display:inline;
}

#subnavi-search .search-box-query
{
	color:#8e8e8e;
	padding:4px;
}

.tag-search-form .search-box-query
{
	padding:4px;
}

#tag-cloud-slim ul
{
	display:inline;
}

#tag-cloud-slim div.bt,#tag-cloud-slim div.bt div,#tag-cloud-slim div.bb,#tag-cloud-slim div.bb div,#tag-cloud-slim div.i1,#tag-cloud-slim div.i2
{
	background-image:none;
}

.tags-habbos-like
{
	color:orange;
	font-size:16px;
	font-weight:700;
}

#subnavi-search ul li
{
	display:inline;
}

#subnavi-search ul li+li
{
	border-left:1px solid #e8e8e8;
	padding-left:5px;
}

#subnavi-search label
{
	font-weight:700;
}

#to-hotel
{
	position:absolute;
	right:0;
	top:33px;
}

#to-hotel a
{
	margin:0;
}

#subnavi-login
{
	color:#FFF;
	text-align:left;
	width:300px;
}

#subnavi-login form
{
	background:url(../images/toolbar/login_bg_top.png) no-repeat top right;
}

#subnavi-login form ul
{
	margin:0;
	padding:8px 11px;
}

#subnavi-login label.login-text
{
	color:#777;
	display:none;
	float:left;
	text-align:right;
	width:120px;
}

#subnavi-login label.login-text b
{
	padding-right:16px;
}

#subnavi-login:hover,#subnavi-login.focused
{
	width:420px;
}

#subnavi-login:hover label.login-text,#subnavi-login.focused label.login-text
{
	display:block;
}

#subnavi-login input.login-field
{
	border:1px solid #555;
	float:left;
	margin-bottom:2px;
	padding:3px;
	width:120px;
}

#subnavi-login #login-submit-new-button b
{
	padding-left:10px;
	padding-right:7px;
	width:55px;
}

#subnavi-login li
{
	clear:left;
}

#subnavi-login-help
{
	background:url(../images/toolbar/login_bg_bottom.png) no-repeat bottom right;
	float:right;
	font-size:10px;
	width:300px;
}

#subnavi-login-help ul
{
	margin-bottom:4px;
	padding:4px 11px 0;
}

#subnavi-login-help ul li
{
	clear:none;
	float:left;
	margin-bottom:4px;
}

#subnavi-login-help ul li a
{
	color:#FFF;
	padding:0 4px;
	text-decoration:none;
}

#subnavi-login-help ul li.register
{
	border-right:1px solid #000;
}

#subnavi-login-help ul li.register a
{
	color:#ffb648;
	padding-left:0;
}

#enter-hotel-link,.enter-hotel-link
{
	background:url(../images/info_icons.png) no-repeat 0 -288px;
	clear:both;
	float:left;
	padding:2px 0 3px 22px;
}

#enter-hotel-open-medium-link
{
	background:url(../images/systemavailability/hotel-button-medium-icon.png) no-repeat 100% 0;
	clear:both;
	float:left;
	padding:8px 30px 7px 0;
}

#enter-hotel-open-image
{
	cursor:pointer;
}

#hotel-closed-medium
{
	background:url(../images/systemavailability/hotel-button-medium-icon-closed.png) no-repeat 100% 0;
	clear:both;
	float:left;
	padding:5px 30px 7px 0;
}

#navi2-container
{
	background-image:url(../images/navi2-bottom.png);
	background-position:1px 100%;
	background-repeat:no-repeat;
	padding-bottom:9px;
}

#navi2
{
	background-image:url(../images/navi2-borders.png);
	background-position:1px 0;
	background-repeat:repeat-y;
	font-size:12px;
	line-height:18px;
	width:100%;
}

#navi2 ul
{
	margin:0 179px 0 2px;
	padding:6px 0 0 20px;
}

#navi2 ul li
{
	border-right:1px solid #e8e8e8;
	float:left;
	margin-right:1.3em;
	padding-right:1.3em;
}

#navi2 ul li.last
{
	border-right:0;
}

#navi2 ul li.selected
{
	font-weight:700;
}

#navi2 ul li a
{
	color:#134787;
	text-decoration:none;
}

#navi2 ul li a:hover
{
	text-decoration:underline;
}

#navi2 ul li.selected a
{
	color:#000;
	text-decoration:none;
}

#navi2 ul li.selected a:hover
{
	color:#000;
	text-decoration:none;
}

#content
{
	clear:both;
	padding-top:5px;
}

#footer
{
	clear:both;
	font-size:11px;
	padding:0 170px 1em 4px;
	text-align:center;
}

#viewmode #footer,#editmode #footer
{
	padding-right:4px;
}

#footer p
{
	color:#777;
	font-size:9px;
	margin:0;
	padding-bottom:0;
	padding-top:.7em;
}

#footer a
{
	color:#000;
}

ul.widelist li
{
	margin:0;
	padding:.5em 14px;
}

li.even
{
	background-color:#ececec;
}

div.box-tabs-container
{
	position:relative;
}

div.box-tabs-container h2
{
	color:#f60;
	font-size:14px;
	left:0;
	margin:0;
	padding:3px 0 0 10px;
	position:absolute;
	top:0;
}

ul.box-tabs
{
	border-bottom:1px solid #f90;
	font-size:11px;
	height:25px;
	margin:0;
	padding:0 5px;
}

ul.box-tabs li
{
	float:right;
	height:25px;
	margin:0 0 0 4px;
	padding:0;
	position:relative;
}

ul.box-tabs li strong,ul.box-tabs li a,ul.box-tabs li span.tab-spacer
{
	position:relative;
	top:1px;
}

ul.box-tabs li a:focus
{
	outline:0;
}

ul.box-tabs li strong,ul.box-tabs li a
{
	background-image:url(../images/inner-tabs.png);
	background-position:-16px -25px;
	background-repeat:no-repeat;
	color:#fff;
	float:left;
	font-weight:400;
	height:19px;
	max-width:184px;
	overflow:hidden;
	padding:6px 10px 0 14px;
	text-decoration:none;
}

ul.box-tabs li span.tab-spacer
{
	background:url(../images/inner-tabs.png) no-repeat -12px -25px;
	float:left;
	height:25px;
	width:4px;
}

ul.box-tabs li.selected strong,ul.box-tabs li.selected a
{
	background-position:-16px 0;
	color:#000;
	font-weight:700;
}

ul.box-tabs li.selected span.tab-spacer
{
	background-position:-12px 0;
}

ul.box-tabs li:hover a
{
	background-position:-16px -50px;
}

ul.box-tabs li:hover span.tab-spacer
{
	background-position:-12px -50px;
}

ul.box-tabs li.selected:hover a
{
	background-position:-16px 0;
}

ul.box-tabs li.selected:hover span.tab-spacer
{
	background-position:-12px 0;
}

div.box-tabs-container h2.page-owner
{
	float:left;
	position:relative;
}

div.box-tabs-left ul.box-tabs li
{
	float:left;
}

div.blue a.secondary
{
	color:#2767a7;
}

div.blue div.box-tabs-container h2
{
	color:#009dff;
}

div.blue ul.box-tabs
{
	border-bottom-color:#528dc9;
}

div.blue ul.box-tabs li strong,div.blue ul.box-tabs li a
{
	background-position:-16px -100px;
}

div.blue ul.box-tabs li span.tab-spacer
{
	background-position:-12px -100px;
}

div.blue ul.box-tabs li.selected strong,div.blue ul.box-tabs li.selected a
{
	background-position:-16px -75px;
}

div.blue ul.box-tabs li.selected span.tab-spacer
{
	background-position:-12px -75px;
}

div.blue ul.box-tabs li:hover a
{
	background-position:-16px -125px;
}

div.blue ul.box-tabs li:hover span.tab-spacer
{
	background-position:-12px -125px;
}

div.blue ul.box-tabs li.selected:hover a
{
	background-position:-16px -75px;
}

div.blue ul.box-tabs li.selected:hover span.tab-spacer
{
	background-position:-12px -75px;
}

div.green a.secondary
{
	color:#4ab501;
}

div.green div.box-tabs-container h2
{
	color:#3ba800;
}

div.green ul.box-tabs
{
	border-bottom-color:#3ba800;
}

div.green ul.box-tabs li strong,div.green ul.box-tabs li a
{
	background-position:-16px -175px;
}

div.green ul.box-tabs li span.tab-spacer
{
	background-position:-12px -175px;
}

div.green ul.box-tabs li.selected strong,div.green ul.box-tabs li.selected a
{
	background-position:-16px -150px;
}

div.green ul.box-tabs li.selected span.tab-spacer
{
	background-position:-12px -150px;
}

div.green ul.box-tabs li:hover a
{
	background-position:-16px -200px;
}

div.green ul.box-tabs li:hover span.tab-spacer
{
	background-position:-12px -200px;
}

div.green ul.box-tabs li.selected:hover a
{
	background-position:-16px -150px;
}

div.green ul.box-tabs li.selected:hover span.tab-spacer
{
	background-position:-12px -150px;
}

div.red div.box-tabs-container h2
{
	color:#d64242;
}

div.red ul.box-tabs
{
	border-bottom-color:#d64242;
}

div.red ul.box-tabs li strong,div.red ul.box-tabs li a
{
	background-position:-16px -325px;
}

div.red ul.box-tabs li span.tab-spacer
{
	background-position:-12px -325px;
}

div.red ul.box-tabs li.selected strong,div.red ul.box-tabs li.selected a
{
	background-position:-16px -300px;
}

div.red ul.box-tabs li.selected span.tab-spacer
{
	background-position:-12px -300px;
}

div.red ul.box-tabs li:hover a
{
	background-position:-16px -350px;
}

div.red ul.box-tabs li:hover span.tab-spacer
{
	background-position:-12px -350px;
}

div.red ul.box-tabs li.selected:hover a
{
	background-position:-16px -300px;
}

div.red ul.box-tabs li.selected:hover span.tab-spacer
{
	background-position:-12px -300px;
}

div.hcred div.box-tabs-container h2
{
	color:#7a7a7a;
}

div.hcred ul.box-tabs
{
	border-bottom-color:#7a7a7a;
}

div.hcred ul.box-tabs li strong,div.hcred ul.box-tabs li a
{
	background-position:-16px -175px;
}

div.hcred ul.box-tabs li span.tab-spacer
{
	background-position:-12px -175px;
}

div.hcred ul.box-tabs li.selected strong,div.hcred ul.box-tabs li.selected a
{
	background-position:-16px -150px;
}

div.hcred ul.box-tabs li.selected span.tab-spacer
{
	background-position:-12px -150px;
}

div.hcred ul.box-tabs li:hover a
{
	background-position:-16px -200px;
}

div.hcred ul.box-tabs li:hover span.tab-spacer
{
	background-position:-12px -200px;
}

div.hcred ul.box-tabs li.selected:hover a
{
	background-position:-16px -150px;
}

div.hcred ul.box-tabs li.selected:hover span.tab-spacer
{
	background-position:-12px -150px;
}

div.lightbrown div.box-tabs-container h2
{
	color:#cf9c44;
}

div.lightbrown ul.box-tabs
{
	border-bottom-color:#cf9c44;
}

div.lightbrown ul.box-tabs li strong,div.lightbrown ul.box-tabs li a
{
	background-position:-16px -175px;
}

div.lightbrown ul.box-tabs li span.tab-spacer
{
	background-position:-12px -175px;
}

div.lightbrown ul.box-tabs li.selected strong,div.lightbrown ul.box-tabs li.selected a
{
	background-position:-16px -150px;
}

div.lightbrown ul.box-tabs li.selected span.tab-spacer
{
	background-position:-12px -150px;
}

div.lightbrown ul.box-tabs li:hover a
{
	background-position:-16px -200px;
}

div.lightbrown ul.box-tabs li:hover span.tab-spacer
{
	background-position:-12px -200px;
}

div.lightbrown ul.box-tabs li.selected:hover a
{
	background-position:-16px -150px;
}

div.lightbrown ul.box-tabs li.selected:hover span.tab-spacer
{
	background-position:-12px -150px;
}

div.black div.box-tabs-container h2
{
	color:#fff;
}

div.black ul.box-tabs
{
	border-bottom-color:#333;
}

div.black ul.box-tabs li strong,div.black ul.box-tabs li a
{
	background-position:-16px -250px;
}

div.black ul.box-tabs li span.tab-spacer
{
	background-position:-12px -250px;
}

div.black ul.box-tabs li.selected strong,div.black ul.box-tabs li.selected a
{
	background-position:-16px -225px;
}

div.black ul.box-tabs li.selected span.tab-spacer
{
	background-position:-12px -225px;
}

div.black ul.box-tabs li:hover a
{
	background-position:-16px -275px;
}

div.black ul.box-tabs li:hover span.tab-spacer
{
	background-position:-12px -275px;
}

div.black ul.box-tabs li.selected:hover a
{
	background-position:-16px -225px;
}

div.black ul.box-tabs li.selected:hover span.tab-spacer
{
	background-position:-12px -225px;
}

ul.box-tabs li a.icon-help-tab,ul.box-tabs li.selected a.icon-help-tab
{
	padding:3px 10px 3px 14px;
}

ul.box-tabs li a.icon-help-tab span,ul.box-tabs li.selected a.icon-help-tab span
{
	background:url(../images/help.gif) no-repeat 0 0;
	float:left;
	height:16px;
	margin:0;
	padding:0;
	width:16px;
}

html>body .habblet-container .blue li.odd:hover
{
	background-color:#f1f8ff;
}

html>body .habblet-container .blue li.even:hover
{
	background-color:#dceafa;
}

html>body .habblet-container .default li.odd:hover
{
	background-color:#fff6ee;
}

html>body .habblet-container .default li.even:hover
{
	background-color:#fff0dc;
}

html>body .habblet-container .green li.odd:hover
{
	background-color:#ebffd9;
}

html>body .habblet-container .green li.even:hover
{
	background-color:#dafdc2;
}

html>body .habblet-container .darkred li.even:hover
{
	background-color:#dafdc2;
}

html>body .habblet-container .darkred li.odd:hover
{
	background-color:#ebffd9;
}

.topdialog
{
	position:absolute;
	text-align:left;
	width:398px;
	z-index:9001;
}

.topdialog-body
{
	padding:10px 10px 0;
}

.topdialog .dialog-handle
{
	cursor:move;
}

a.topdialog-exit
{
	background:transparent url(../images/close_x.gif) no-repeat;
	height:15px;
	position:absolute;
	right:13px;
	text-indent:-10000px;
	top:9px;
	width:15px;
}

.black a.topdialog-exit
{
	background:transparent url(../images/close_x_black.png) no-repeat;
}

.topdialog .box-tabs
{
	border-bottom:1px solid #000;
}

.topdialog .box-tabs li
{
	float:left;
}

.cbb
{
	background:#fff;
	margin:8px;
	padding:0;
}

.bt
{
	background:no-repeat 100% 0;
	height:5px;
	margin:0 0 0 18px;
}

.bt div
{
	background:no-repeat 0 0;
	font-size:0;
	height:5px;
	left:-18px;
	line-height:0;
	position:relative;
	width:18px;
	z-index:1;
}

.bb
{
	background:no-repeat 100% 100%;
	height:9px;
	margin:0 0 0 8px;
	position:relative;
}

.bb div
{
	background:no-repeat 0 100%;
	display:block;
	font-size:0;
	height:9px;
	left:-8px;
	line-height:0;
	position:absolute;
	width:8px;
}

.i1
{
	background:url(../images/borders.png) repeat-y;
	padding:0 0 0 1px;
}

.i2
{
	background:url(../images/borders.png) repeat-y top right;
	padding:0 1px 0 0;
}

.i3
{
	background:#fff;
	display:block;
	margin:0;
	padding:0;
	z-index:0;
}

.i3:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.topdialog .bt,.topdialog .bt div,.topdialog .bb,.topdialog .bb div
{
	background-image:url(../images/box_black_borders.png);
}

.topdialog .i1,.topdialog .i2
{
	background-image:url(../images/borders_black.png);
}

#content .bt
{
	background-image:url(../images/box.png);
}

#content .bt div
{
	background-image:url(../images/box.png);
}

#content .bb
{
	background-image:url(../images/box.png);
}

#content .bb div
{
	background-image:url(../images/box.png);
}

#content .i1
{
	background-image:url(../images/borders.png);
}

#content .i2
{
	background-image:url(../images/borders.png);
}

#content .cbb.gray
{
	background:#9a9a91;
}

#content .cb.gray
{
	background:transparent;
}

#content .gray .bt
{
	background-image:url(../images/box_gray.png);
}

#content .gray .bt div
{
	background-image:url(../images/box_gray.png);
}

#content .gray .bb
{
	background-image:url(../images/box_gray.png);
}

#content .gray .bb div
{
	background-image:url(../images/box_gray.png);
}

#content .gray .i3
{
	background-color:#94948b;
}

#content .cbb.lightgreen
{
	background:#d5e7d8;
}

#content .cb.lightgreen
{
	background:transparent;
}

#content .lightgreen .bt
{
	background-image:url(../images/box_lightgreen.png);
}

#content .lightgreen .bt div
{
	background-image:url(../images/box_lightgreen.png);
}

#content .lightgreen .bb
{
	background-image:url(../images/box_lightgreen.png);
}

#content .lightgreen .bb div
{
	background-image:url(../images/box_lightgreen.png);
}

#content .lightgreen .i3
{
	background-color:#d5e7d8;
}

#content .cbb.loginbox
{
	background:#b4b4ae;
}

#content .cb.loginbox
{
	background:transparent;
}

#content .loginbox .bt
{
	background-image:url(../images/box_loginbox.png);
}

#content .loginbox .bt div
{
	background-image:url(../images/box_loginbox.png);
}

#content .loginbox .bb
{
	background-image:url(../images/box_loginbox.png);
}

#content .loginbox .bb div
{
	background-image:url(../images/box_loginbox.png);
}

#content .loginbox .i3
{
	background-color:#b4b4ae;
}

#content .activehomes .bt
{
	background-image:url(../images/activehomes/boxblue.png);
}

#content .activehomes .bt div
{
	background-image:url(../images/activehomes/boxblue.png);
}

#content .activehomes .bb
{
	background-image:url(../images/activehomes/boxblue.png);
}

#content .activehomes .bb div
{
	background-image:url(../images/activehomes/boxblue.png);
}

#content .activehomes .i3
{
	background-color:#99cadb;
}

#content .black .bt
{
	background-image:url(../images/box_black.png);
}

#content .black .bt div
{
	background-image:url(../images/box_black.png);
}

#content .black .bb
{
	background-image:url(../images/box_black.png);
}

#content .black .bb div
{
	background-image:url(../images/box_black.png);
}

#content .black .i3
{
	background-color:#000;
}

#content .cbb.rooms
{
	background:#4596a9;
}

#content .rooms .bt
{
	background-image:url(../images/welcome/roompattern_box.png);
}

#content .rooms .bt div
{
	background-image:url(../images/welcome/roompattern_box.png);
}

#content .rooms .bb
{
	background-image:url(../images/welcome/roompattern_box.png);
}

#content .rooms .bb div
{
	background-image:url(../images/welcome/roompattern_box.png);
}

#content .rooms .i3
{
	background-color:#4596a9;
	background-image:url(../images/welcome/roompattern_bg.png);
}

#content .cbb.darkgray
{
	background:#747474;
}

#content .cb.darkgray
{
	background:transparent;
}

#content .darkgray .bt
{
	background-image:url(../images/box_darkgray.png);
}

#content .darkgray .bt div
{
	background-image:url(../images/box_darkgray.png);
}

#content .darkgray .bb
{
	background-image:url(../images/box_darkgray.png);
}

#content .darkgray .bb div
{
	background-image:url(../images/box_darkgray.png);
}

#content .darkgray .i3
{
	background-color:#747474;
	color:#fff;
}

.the-qtab
{
	font-size:11px;
	position:absolute;
	width:220px;
	z-index:99;
}

.qtab-container-bottom
{
	background-image:url(../images/quickmenu.png);
	background-position:bottom left;
	background-repeat:no-repeat;
	padding:6px 1px 10px;
}

.qtab-container
{
	max-height:460px;
	overflow:auto;
	text-align:left;
}

.qtab-container-top
{
	background-image:url(../images/quickmenu_top.png);
	background-position:0 0;
	background-repeat:no-repeat;
	font-size:1px;
	height:4px;
}

form
{
	margin:0;
	padding:0;
}

.qtab-subtitle
{
	padding:4px 14px 0;
	text-align:center;
}

.qtab-category
{
	border-bottom:1px dashed #777;
	color:#f66200;
	padding-bottom:3px;
}

.qtab-container li a
{
	color:#333;
	float:left;
	overflow:hidden;
	text-decoration:none;
	text-overflow:ellipsis;
	width:174px;
}

.qtab-container li a:hover
{
	text-decoration:underline;
}

#offline-friends li a
{
	color:#777;
}

.qtab-link
{
	color:#000;
	cursor:pointer;
	display:block;
	text-align:right;
	text-decoration:underline;
}

.qtab-paging
{
	margin:0 0 20px;
	padding-bottom:0;
	padding-top:1em;
	text-align:center;
}

.qtab-container li
{
	overflow:hidden;
	padding:4px 14px 3px;
}

.qtab-container .even
{
	background-color:#efefef;
}

#qtab-follow
{
	float:right;
}

#qtab-follow a,#qtab-follow span
{
	background:transparent url(../images/info_icons.png) no-repeat 100% -384px;
	display:block;
	height:16px;
	width:16px;
}

#qtab-follow span
{
	background:transparent url(../images/info_icons.png) no-repeat 100% -832px;
}

#quickmenu-groups li a
{
	width:auto;
}

div.favourite-group,div.owned-group,div.admin-group,#quickmenu-groups li a.group-room,#staffpicks-groups-habblet-list-container a.group-room
{
	background:transparent url(../images/info_icons.png) no-repeat;
	display:block;
	float:right;
	height:16px;
	width:16px;
}

#staffpicks-groups-habblet-list-container .habblet-list
{
	max-height:200px;
	overflow:auto;
}

#staffpicks-groups-habblet-list-container .habblet-list li
{
	max-height:200px;
	min-height:42px;
	overflow:auto;
}

div.favourite-group
{
	background-position:100% -433px;
}

div.owned-group
{
	background-position:100% -480px;
}

div.admin-group
{
	background-position:100% -528px;
}

#quickmenu-groups li a.group-room,#staffpicks-groups-habblet-list-container a.group-room
{
	background-position:0 -800px;
	width:19px;
}

#staffpicks-habblet-list-container a.group-room
{
	margin-top:15px;
	width:24px;
}

#qtab-container-myrooms p.create-room,#qtab-container-mygroups p.create-group,#qtab-container-myfriends p.manage-friends
{
	border-top:1px dashed #777;
	margin:0;
	padding:4px 14px 3px;
}

#qtab-container-myrooms p.create-room a,#qtab-container-mygroups p.create-group a
{
	background:transparent url(../images/myhabbo_icons.png) no-repeat 100% -236px;
	padding:0 21px 2px 0;
}

.habblet-list-container
{
	padding-bottom:10px;
}

.habblet-button-row
{
	padding:8px 15px 0;
}

ul.habblet-list
{
	margin:10px 0 0;
	padding:0;
}

ul.habblet-list li
{
	background-repeat:no-repeat;
	padding:2px 0 1px 25px;
}

ul.habblet-list li a,.habblet a
{
	text-decoration:none;
}

ul.habblet-list li a:hover,.habblet a:hover
{
	text-decoration:underline;
}

ul.habblet-list.two-cols li.right .item
{
	border-left:1px solid #d9d9d9;
}

ul.habblet-list.two-cols li
{
	float:left;
	padding:0;
	width:50%;
}

ul.habblet-list.two-cols li div.item
{
	padding:2px 0 1px 25px;
}

ul.habblet-list li span.index
{
	color:#777;
	float:left;
	padding-right:8px;
}

ul.habblet-list li div.link
{
	overflow:hidden;
}

ul.habblet-list li div.link p
{
	color:#a2a2a2;
}

.habblet-content-info
{
	border-bottom:1px dashed #ccc;
	padding:5px 0 5px 15px;
}

.habblet-content-info #enter-hotel-link
{
	float:none;
}

.widehabblet
{
	width:335px;
}

#avatar-habblet-list-container ul.habblet-list li
{
	background-position:5px 50%;
	background-repeat:no-repeat;
	clear:both;
	cursor:pointer;
	padding-left:38px;
	padding-right:0;
}

#avatar-habblet-list-container ul.habblet-list li div
{
	display:block;
	float:left;
	overflow:hidden;
	white-space:nowrap;
}

#avatar-habblet-list-container ul.habblet-list li div.item
{
	width:206px;
}

#avatar-habblet-list-container ul.habblet-list li:hover div.item b
{
	text-decoration:underline;
}

#avatar-habblet-list-container ul.habblet-list li div.lastlogin
{
	width:174px;
}

#avatar-habblet-list-container ul.habblet-list li div.tools
{
	float:right;
	padding-right:8px;
	padding-top:7px;
}

#avatar-habblet-list-container ul.habblet-list li div.tools a
{
	background-repeat:no-repeat;
	display:block;
	float:right;
	height:16px;
	width:19px;
}

#avatar-habblet-list-container ul.habblet-list li div.tools a.follow
{
	background-image:url(../images/info_icons.png);
	background-position:100% -384px;
}

#avatar-habblet-list-container ul.habblet-list li div.tools a.add
{
	background-image:url(../images/shared_icons/small_icons.png);
	background-position:100% -774px;
}

#avatar-habblet-list-container ul.habblet-list li div.clear
{
	clear:both;
	float:none;
}

#avatar-habblet-list-search
{
	float:right;
	margin:10px 0;
	padding-right:8px;
}

#avatar-habblet-search-string
{
	float:left;
	margin-right:7px;
}

#habbo-search-error-container
{
	float:right;
	margin:5px 8px 0 0;
	width:240px;
}

#habbo-search-error
{
	text-align:center;
}

#avatar-habblet-search-button
{
	float:left;
	margin-left:0;
}

#invite-friend-button
{
	background:transparent url(../images/myhabbo_icons.png) no-repeat 100% -234px;
	display:block;
	float:left;
	line-height:20px;
	margin:5px 15px;
	padding-right:21px;
}

#invitation-form
{
	margin-bottom:10px;
}

#invitation_message
{
	float:left;
	height:75px;
	width:54%;
}

#invitation-email
{
	float:left;
	margin-left:10px;
	width:40%;
}

div.invitation-input
{
	margin-bottom:10px;
}

input.invitation-input
{
	margin-left:2px;
	width:85%;
}

#purse-habblet input.redeemcode
{
	float:left;
	width:155px;
}

#purse-habblet ul
{
	padding-top:10px;
}

#purse-habblet li.icon-purse
{
	background-image:url(../images/purse/purse_icon.gif);
	background-position:22px 9px;
	background-repeat:no-repeat;
	padding:10px 0 15px 60px;
}

span.purse-balance-amount
{
	font-size:1.2em;
	font-weight:700;
}

#purse-redeem-result
{
	clear:both;
	padding:8px 15px 0;
	text-align:center;
}

#rooms-habblet-list-container li.locked
{
	background-image:url(../images/locked.gif);
	background-position:4px;
	background-repeat:no-repeat;
}

div.groups-list li
{
	background-position:15px 50%;
}

div.groups-list li .item
{
	color:#000;
	display:block;
	height:42px;
	margin-right:30px;
	padding:2px 0 2px 60px;
}

div.groups-list .new-gb-entries,div.groups-list .new-posts
{
	clear:right;
	float:right;
	line-height:18px;
	margin:2px 10px;
	outline:0;
	padding:0 0 0 16px;
	text-indent:-10000px;
}

div.groups-list .new-gb-entries
{
	background:transparent url(../images/info_icons.png) no-repeat 100% -241px;
}

div.groups-list .new-posts
{
	background:transparent url(../images/info_icons.png) no-repeat 100% -336px;
}

div.groups-list li.right
{
	background-position:7px 50%;
}

div.groups-list li.right div.item
{
	padding-left:52px;
}

div.groups-list p.groups-info-text
{
	margin-top:5px;
	padding-left:11px;
}

a.hotgroups-toggle-more-data
{
	float:right;
	margin-top:7px;
	padding-right:10px;
}

#homes-habblet-list-container li
{
	background-position:15px 50%;
}

#homes-habblet-list-container li div.item
{
	height:45px;
	padding:10px 0 2px 60px;
}

#homes-habblet-list-container li.right
{
	background-position:7px 50%;
}

#homes-habblet-list-container li.right div.item
{
	padding-left:52px;
}

.habblet-container.news-promo .bt
{
	display:none;
}

#content .habblet-container.news-promo .i1
{
	background-position:0 5px;
	background-repeat:no-repeat;
}

#content .habblet-container.news-promo .i2
{
	background-position:right 5px;
	background-repeat:no-repeat;
}

.notitle .bt div
{
	z-index:0;
}

#newspromo #topstories
{
	height:187px;
	position:relative;
}

#newspromo #topstories #topstories-nav
{
	background:transparent url(../images/topstories_nav_bg.png) no-repeat top left;
	color:#fff;
	height:21px;
	left:0;
	line-height:21px;
	position:absolute;
	text-align:center;
	top:0;
	width:100%;
}

#newspromo #topstories #topstories-nav a.prev
{
	left:10px;
}

#newspromo #topstories #topstories-nav a.next
{
	right:10px;
}

#newspromo #topstories #topstories-nav a
{
	color:#fff;
	position:absolute;
	text-decoration:none;
	top:0;
}

#newspromo .topstory
{
	background:transparent none no-repeat;
	background-color:#d8d9ce;
	color:#fff;
	height:177px;
	left:0;
	padding:5px 14px;
	position:absolute;
	top:0;
	width:272px;
}

#newspromo .topstory a
{
	color:#fff;
}

#newspromo .topstory h4
{
	font-size:11px;
	font-weight:400;
	margin:0 0 3px;
	padding:0;
	text-transform:uppercase;
}

#newspromo .topstory h3
{
	font-size:18px;
	margin:0 0 10px;
	padding:0;
}

#newspromo .topstory h3 a
{
	text-decoration:none;
}

#newspromo .topstory h3 a:hover
{
	text-decoration:underline;
}

#newspromo .topstory p.summary
{
	width:65%;
}

#newspromo .newsitem-date
{
	color:#888;
	font-size:10px;
	margin-top:2px;
}

#newspromo li.odd a,#newspromo li.even a
{
	color:#333;
	text-decoration:none;
}

#newspromo li.odd a:hover,#newspromo li.even a:hover
{
	text-decoration:underline;
}

#newspromo li.last
{
	text-align:right;
}

#article-wrapper
{
	padding:0 10px;
}

#article-wrapper h2
{
	color:#f60;
	font-size:16px;
	margin:0 0 4px;
}

#article-wrapper .article-meta
{
	border-top:1px solid #f60;
	color:#959699;
	margin-bottom:8px;
	padding-top:7px;
}

#article-wrapper p.summary
{
	font-weight:700;
}

#article-wrapper img.article-image
{
	float:right;
	margin:0 0 10px 10px;
}

#article-wrapper .article-images
{
	clear:both;
	margin:15px 0;
}

#article-wrapper .article-images a
{
	background-repeat:no-repeat;
	border:3px solid #999;
	display:block;
	float:left;
	height:100px;
	margin:0 1em 1em 0;
	width:120px;
}

#article-wrapper .article-author
{
	font-weight:700;
	margin-top:10px;
}

#article-archive
{
	padding:7px;
}

#article-archive ul
{
	margin:0 0 1.5em 15px;
}

#article-archive ul li
{
	margin:5px 0;
}

#article-archive h2
{
	border-bottom:1px dashed #666;
	font-size:100%;
	margin:0;
	padding:3px 0;
}

#article-archive h2 a
{
	color:#000;
	text-decoration:none;
}

#article-paging
{
	padding-bottom:1.5em;
}

#article-paging a.older
{
	float:left;
}

#article-paging a.newer
{
	float:right;
}

#tag-related-habblet-container .tag-list
{
	text-align:center;
}

.tag-list li
{
	display:inline;
	margin-right:5px;
}

.tag-list li a,.my-tag-list li a
{
	color:#000;
}

a.tag-remove-link,a.tag-add-link,.tag-list li span
{
	background:transparent url(../images/tags/tags.gif) no-repeat 0 0;
	font-size:1px;
	margin-left:4px;
	outline:0;
	padding:8px 10px 1px 0;
	zoom:1;
}

.tag-list li span
{
	background-position:-40px 0;
}

a.tag-remove-link:hover
{
	background-position:-10px 0;
	text-decoration:none;
}

a.tag-add-link
{
	background-position:-20px 0;
}

a.tag-add-link:hover
{
	background-position:-30px 0;
	text-decoration:none;
}

.add-tag-form,.tag-search-form
{
	margin-top:1em;
}

.add-tag-form em.tag-question
{
	color:#888!important;
	float:left;
	font-style:normal;
	margin-top:3px;
}

#add-tag-input
{
	margin:3px 10px 0 5px;
	width:100px;
}

p.paging-navigation
{
	line-height:20px;
	margin-top:3px;
	padding:0 15px 0 0;
	text-align:right;
}

p.paging-navigation a,p.paging-navigation .current,p.paging-navigation .disabled
{
	border:1px solid #ffba00;
	color:#f90;
	padding:2px 5px;
	text-decoration:none;
}

p.paging-navigation a:hover
{
	border:1px solid #f90;
}

p.paging-navigation .current
{
	background-color:#f90;
	border:1px solid #f90;
	color:#fff;
}

p.paging-navigation .disabled
{
	border:1px solid #d9d9d9;
	color:#d9d9d9;
}

.blue p.paging-navigation a
{
	border:1px solid #66ade4;
	color:#528dc9;
}

.blue p.paging-navigation a:hover
{
	border:1px solid #528dc9;
}

.blue p.paging-navigation .current
{
	background-color:#528dc9;
	border:1px solid #528dc9;
	color:#fff;
}

.green p.paging-navigation a
{
	border:1px solid #4bcd00;
	color:#4bb601;
}

.green p.paging-navigation a:hover
{
	border:1px solid #4bb601;
}

.green p.paging-navigation .current
{
	background-color:#4bb601;
	border:1px solid #4bb601;
	color:#fff;
}

#login-habblet
{
	background:url(../images/popup/signin_bg.gif) no-repeat bottom right;
}

form.login-habblet li
{
	clear:both;
	margin:0;
	padding:5px;
}

form.login-habblet li.no-label
{
	padding-left:81px;
}

form.login-habblet input
{
	float:left;
	margin-right:6px;
}

form.login-habblet li.no-label input
{
	margin-left:0;
	padding:0;
}

form.login-habblet .login-text
{
	float:left;
	padding:3px 0 0;
	width:75px;
}

form.login-habblet .login-field
{
	border:1px solid #555;
	padding:5px;
	width:87px;
}

form.login-habblet li span.username
{
	float:left;
	font-weight:700;
	padding-top:3px;
}

div.flash-message
{
	margin-bottom:8px;
	text-align:center;
}

div.action-error div
{
	background-color:#e2001a;
	color:#fff;
}

div.action-error div a
{
	color:#ffcc02;
}

div.action-confirmation div
{
	background-color:#4bb601;
	color:#fff;
}

body#logout .flash-message
{
	font-size:1.2em;
	font-weight:700;
	margin:0 auto;
	width:90%;
}

body#logout #logout-ok
{
	margin-bottom:20px;
}

#remember-me-notification
{
	color:#333;
	position:absolute;
	right:0;
	top:179px;
	width:220px;
	z-index:1;
}

#remember-me-notification .submit
{
	margin-bottom:5px;
}

div.progressbar
{
	padding:8px;
	text-align:center;
}

div.rounded,div.rounded-done
{
	padding:0 8px;
}

div.rounded-orange
{
	background-color:#f29400;
	color:#fff;
}

div.rounded-red
{
	background-color:#e2001a;
	color:#fff;
}

div.rounded-red a
{
	color:#fff;
}

div.rounded-hcred
{
	background-color:#7a7a7a;
}

div.rounded-lightbrown
{
	background-color:#cf9c44;
}

div.rounded-green
{
	background-color:#3ba800;
	color:#fff;
}

div.rounded-activehomes
{
	background-color:#99cadb;
}

div.rounded-darkgray
{
	background-color:#595959;
	color:#fff;
}

div.rounded-blue
{
	background-color:#39c;
	color:#fff;
}

div.frank-stop
{
	text-align:center;
}

#overlay
{
	-moz-opacity:.5;
	-ms-filter:alpha(opacity=50);
	background-color:#000;
	display:none;
	filter:alpha(opacity=50);
	height:100%;
	left:0;
	opacity:.50;
	position:absolute;
	top:0;
	width:100%;
	z-index:9000;
}

#overlay_progress
{
	color:#fff;
	font-size:12px;
	font-weight:700;
	left:-1500px;
	position:absolute;
	text-align:center;
	top:0;
	z-index:9000;
}

#credits-methods
{
	clear:both;
	list-style:none;
	margin-top:4px;
}

#credits-methods li
{
	background-color:transparent;
}

#credits-methods h4
{
	background-color:#ececec;
	border-bottom:1px solid #ccc;
	border-top:1px solid #ccc;
	font-size:11px;
	font-weight:700;
	margin:0;
	padding:4px 8px;
	text-transform:uppercase;
}

#credits-methods h4.credits-category-promo
{
	background-color:#ffd403;
	border-color:#dcb600;
}

#credits-methods h4.credits-category-subscription
{
	background-color:#d0e8bd;
	border-color:#b0d890;
}

#credits-methods li ul li
{
	padding:1px;
}

#credits-methods li ul li+li div.credits-method-container
{
	border-top:1px solid #ccc;
}

#credits-methods li ul li div.credits-method-container
{
	padding:5px 14px;
}

#credits-methods li div.credits-method-container.selected
{
	border:2px solid #aeafa6;
	padding:3px 12px;
}

#credits-methods li ul li h3
{
	font-size:11px;
	font-weight:700;
	margin:0;
	padding:0 0 5px;
}

#credits-methods li ul li p
{
	margin:0;
	padding:0 0 5px;
}

#credits-methods div.credits-tools
{
	padding:0 0 4px 6px;
	text-align:right;
}

#credits-methods div.bestvalue
{
	background-color:#fc0;
	clear:both;
	float:right;
	font-size:10px;
	font-weight:700;
	padding:3px 6px;
	text-align:center;
	text-transform:uppercase;
}

#credits-methods form.credits-form+div.bestvalue
{
	margin-top:5px;
}

#credits-methods div.credits-method-full
{
	clear:both;
}

#credits-methods div.credits-summary
{
	background-repeat:no-repeat;
	min-height:60px;
	padding-left:70px;
}

#credits-methods p.credits-read-more
{
	color:#fc6204;
	cursor:pointer;
	text-decoration:underline;
}

#credits-countries
{
	list-style:none;
	margin:0 14px;
}

p.credits-countries-select
{
	margin:5px 14px 0;
}

#credits-countries li
{
	background-color:transparent;
	float:left;
	margin-right:30px;
	text-align:center;
}

#credits-countries li a
{
	color:gray;
	text-decoration:none;
}

#credits-countries li h2
{
	font-size:10px;
	font-weight:400;
}

#credits-countries li img
{
	margin-bottom:3px;
	padding:3px 3px 3px 11px;
}

#credits-countries li.selected img
{
	background:url(../images/credits/flag_selected.png) no-repeat;
	padding-right:6px;
}

#credits-countries li span
{
	padding-left:8px;
}

.article-body ul.errors li,.article-body span.error
{
	color:red;
}

.article-body ul.errors li
{
	font-weight:700;
}

.competition
{
	clear:both;
}

.competition h4
{
	font-size:11px;
}

#hc-membership-giftNumber
{
	color:#FFF;
	font-size:18px;
	left:211px;
	position:absolute;
	top:40px;
	z-index:2;
}

#hc-membership-nextGift
{
	margin:0 auto;
}

#hc-membership-giftName
{
	color:#d64242;
	font-weight:700;
}

#hc-membership-gift
{
	margin-left:-14px;
	position:relative;
	text-align:right;
}

#hc-membership-giftPicture
{
	z-index:1;
}

#hc-catalog-starGreen
{
	background:url(../images/hc_star_green.png) no-repeat 0 0;
	display:block;
	float:left;
	height:106px;
	width:106px;
}

#hc-catalog
{
	font-size:11px;
	padding-bottom:17px;
}

#hc-catalog-giftName
{
	clear:both;
	font-weight:700;
	text-align:center;
}

#hc-catalog-giftPicture
{
	display:inline;
}

#hc-catalog-giftPicture img
{
	max-width:150px;
	width:expression(this.width>150?150:true);
}

#hc-catalog-giftNumber
{
	color:#FFF;
	font-size:large;
	padding-top:40px;
	text-align:center;
}

.hc-catalog-monthNumber
{
	float:left;
	text-align:center;
	width:27px;
}

.hc-catalog-navi
{
	float:left;
	margin-left:3px;
}

ul.active-discussions-toplist
{
	padding-top:5px;
}

ul.active-discussions-toplist li
{
	height:20px;
	padding-left:13px;
	white-space:nowrap;
}

ul.active-discussions-toplist li a.topic
{
	color:#000;
	display:block;
	float:left;
	margin-top:3px;
	overflow:hidden;
	text-decoration:none;
	width:252px;
}

ul.active-discussions-toplist li img.topic-closed-image
{
	margin-left:5px;
}

ul.active-discussions-toplist li div.topic-info
{
	float:right;
	margin-top:3px;
	padding-right:36px;
	text-align:right;
	width:147px;
}

ul.active-discussions-toplist li a:hover
{
	text-decoration:underline;
}

ul.active-discussions-toplist li div.post-icon
{
	background-image:url(../images/info_icons.png);
	background-position:152px -336px;
	background-repeat:no-repeat;
	height:16px;
}

ul.active-discussions-toplist li .grey
{
	color:#aaa;
}

a.discussions-toggle-more-data
{
	background:transparent url(../images/more_arrows.png) no-repeat 100% -93px;
	float:left;
	margin:7px 0 10px 10px;
	padding-right:14px;
}

a.discussions-toggle-more-data.less
{
	background:transparent url(../images/more_arrows.png) no-repeat 100% -141px;
}

#homes-habblet-list-container
{
	background-image:url(../images/activehomes/stripepattern.gif);
	position:relative;
}

#homes-habblet-list-container .active-habbo-image,#homes-habblet-list-container .active-habbo-data
{
	display:none;
	left:-1000px;
	position:absolute;
}

#homes-habblet-list-container .active-habbo-image-placeholder
{
	background-image:url(../images/activehomes/habbo_skeleton.gif);
	background-repeat:no-repeat;
	height:110px;
	position:absolute;
	width:64px;
}

#homes-habblet-list-container .active-habbo-imagemap
{
	position:relative;
	z-index:9001;
}

div.bubbletip div.content
{
	background:url(../images/tooltips/bubble-bottom.png) no-repeat left bottom;
	overflow:hidden;
	text-align:left;
}

div.bubbletip p.moto
{
	color:#595959;
	padding-bottom:0;
	padding-top:7px;
}

div.bubbletip .active-name
{
	background-position:70%;
	background-repeat:no-repeat;
	font-weight:700;
	height:16px;
}

div.bubbletip .active-name.offline
{
	background-image:url(../images/offline.gif);
}

div.bubbletip .active-name.online
{
	background-image:url(../images/online.gif);
}

div.bubbletip .active-habbo-data-container
{
	overflow:hidden;
}

#faq
{
	background-color:#fff;
	height:100%;
	text-align:left;
	width:730px;
}

#faq-header
{
	background-color:#b2b2b2;
	margin-top:0;
	padding-top:0;
	position:relative;
	width:100%;
}

#faq-header form.search-box
{
	display:inline;
	left:206px;
	position:absolute;
	top:0;
}

#faq-header .search-box-query
{
	color:#777;
	margin-left:20px;
	margin-right:10px;
	margin-top:22px;
}

#faq-container
{
	min-height:450px;
}

#faq-category-list
{
	float:left;
	height:100%;
	width:200px;
}

#faq-category-list ul.faq
{
	margin-bottom:10px;
	margin-left:8px;
	margin-top:10px;
}

#faq-category-list ul.faq li a
{
	color:gray;
	cursor:pointer;
	text-decoration:none;
}

#faq-category-list ul.faq span.faq-link:hover
{
	color:#000;
}

#faq-category-list ul.faq span.faq-link.selected:hover
{
	color:#76c7e6;
}

#faq-category-list ul.faq li a:before
{
	content:"\203A \0020";
}

#faq-category-content
{
	float:right;
	width:530px;
}

#faq-category-content #faq-category-container
{
	margin-bottom:10px;
	margin-right:20px;
	margin-top:10px;
}

#faq-category-content h4.faq-item-header,#faq-category-content h4.faq-item-header span
{
	color:gray;
	cursor:pointer;
	font-size:11px;
	font-weight:400;
	margin-bottom:0;
	margin-top:0;
}

#faq-category-content h4.faq-item-header span.selected
{
	color:#76c7e6;
}

#faq-category-content h4.faq-item-header span:hover
{
	color:#76c7e6;
	padding-left:1em;
}

#faq-category-content h4.faq-item-header span.item-category,#faq-category-content h4.faq-item-header span.item-category:hover
{
	color:gray;
	cursor:auto;
	font-style:italic;
	padding-left:0;
}

#faq-category-content h4.faq-item-header:before
{
	content:"\203A \0020";
}

#faq-category-content div.faq-item-content
{
	background-color:#efefef;
	color:gray;
	margin-top:2px;
	padding:8px;
}

#faq-category-content div.faq-item-content a
{
	color:#ff8400;
}

#faq-category-content div.faq-item-content div.faq-close-button
{
	cursor:pointer;
	float:right;
	padding:4px;
	right:4px;
}

#faq-container .selected
{
	color:#76c7e6;
	padding-left:4px;
}

#faq-footer
{
	background-color:#d9d9d9;
	color:#909090;
	padding:10px 0;
	text-align:center;
	width:100%;
}

#faq-footer a
{
	color:#ff8400;
}

#invitation-info-habblet h2.title
{
	background-color:#559edc;
}

#inviter-info-habblet img
{
	float:left;
	margin-left:-5px;
}

#inviter-info-habblet p
{
	float:left;
	margin:10px 0 0 65px;
	padding:0;
	width:232px;
}

#column2 #inviter-info-habblet p
{
	margin-left:9px;
}

#inviter-info-habblet p span.text
{
	background:#fff url(../images/tooltips/large-bubble.png) no-repeat 0 0;
	display:block;
	padding:11px 19px 11px 15px;
}

#inviter-info-habblet p span.text em
{
	background:transparent url(../images/offline.gif) no-repeat top right;
	display:block;
	height:16px;
}

#inviter-info-habblet p span.text em.online
{
	background-image:url(../images/online.gif);
}

#inviter-info-habblet p span.bottom
{
	background:#fff url(../images/tooltips/large-bubble.png) no-repeat 0 100%;
	display:block;
	height:6px;
}

#tag-search-habblet-container .result-title
{
	font-size:11px;
	font-weight:700;
}

#tag-search-habblet-container .result-description
{
	font-size:11px;
	font-style:italic;
}

#tag-search-habblet-container ul.tag-list a:link,ul.tag-list a:visited
{
	color:#000;
	font-weight:400;
	text-decoration:none;
}

#tag-search-habblet-container ul.tag-list a:hover
{
	text-decoration:underline;
}

#tag-search-habblet-container form.search-box
{
	margin-top:10px;
	padding-left:45px;
}

#tag-search-habblet-container input.search-box-query
{
	width:70%;
}

#tag-search-habblet-container input.search-box-sidebar-query
{
	width:95%;
}

#tag-search-habblet-container p.search-result-count
{
	padding-left:45px;
}

#tag-search-habblet-container #tag-search-add,#tag-search-habblet-container #tag-search-add-result
{
	padding-left:45px;
}

#tag-search-habblet-container #tag-search-add-result
{
	display:none;
}

#tag-search-habblet-container p.search-result-divider
{
	margin:5px;
}

#tag-search-habblet-container table.search-result
{
	border-collapse:collapse;
	border-spacing:0;
	clear:both;
	width:100%;
}

#tag-search-habblet-container table.search-result tr.odd
{
	background-color:#e6e6e6;
}

#tag-search-habblet-container table.search-result tr.even
{
	background-color:#FFF;
}

#tag-search-habblet-container table.search-result tr td.image
{
	padding-left:5px;
	padding-right:5px;
}

#tag-search-habblet-container table.search-result tr td.text
{
	padding-bottom:5px;
	padding-top:5px;
}

#tag-search-habblet-container p.search-result-navigation
{
	text-align:center;
}

#tag-related-habblet-container,#tag-match-habblet-container,#tag-fight-habblet-container
{
	padding:7px;
}

#tag-match-form #tag-match-friend
{
	width:98%;
}

#tag-match-form #tag-match-send
{
	float:right;
	margin-top:15px;
}

#tag-match-result
{
	margin-bottom:7px;
}

#tag-fight-habblet-container #tag-fight-button,#tag-fight-habblet-container #tag-fight-button-new
{
	float:right;
	margin-top:5px;
}

#tag-fight-habblet-container #fight-process
{
	display:none;
}

#tag-fight-habblet-container .fight-image
{
	margin:10px 5px;
	text-align:center;
}

#tag-fight-habblet-container .tag-field-container
{
	margin-bottom:5px;
}

.credits-info .credits-text
{
	float:right;
	position:relative;
	width:55%;
}

.credits-info .credits-text-2
{
	margin-top:7px;
}

.credits-info .credits-image
{
	display:inline;
	float:left;
	position:relative;
}

.pixels-infobox-text
{
	margin-left:auto;
	margin-right:auto;
	width:70%;
}

div.pixelblue h2.title
{
	background-color:#0046a8;
}

div.rounded-pixelblue
{
	background-color:#0046a8;
}

div.pixelgreen h2.title
{
	background-color:#20c124;
}

div.rounded-pixelgreen
{
	background-color:#20c124;
}

div.pixellightblue h2.title
{
	background-color:#6dcdf6;
}

div.rounded-pixellightblue
{
	background-color:#6dcdf6;
}

div.pixeldarkblue h2.title
{
	background-color:#168291;
}

div.rounded-pixeldarkblue
{
	background-color:#168291;
}

#content .pixelblue .bt
{
	background-image:url(../images/surfer/box_blue1.png);
}

#content .pixelblue .bt div
{
	background-image:url(../images/surfer/box_blue1.png);
}

#content .pixelblue .bb
{
	background-image:url(../images/surfer/box_blue2.png);
}

#content .pixelblue .bb div
{
	background-image:url(../images/surfer/box_blue2.png);
}

#content .pixelblue .i3
{
	background-color:#6dcdf6;
	background-image:url(../images/surfer/pixelpage_surferdude_crop.gif);
	height:377px;
	width:452px;
}

#content .pixelblue .i1
{
	padding-left:0;
}

.pixels-info .pixels-text
{
	float:right;
	position:relative;
	width:55%;
}

.pixels-info .pixels-image
{
	display:inline;
	float:left;
	position:relative;
}

#notfound-content .error-text
{
	float:left;
	position:relative;
	width:80%;
}

#notfound-content #error-image
{
	display:inline;
	float:right;
	position:relative;
}

#notfound-looking-for a
{
	color:#3ba800;
}

#exception-container #error-image-container
{
	text-align:center;
}

div.ad-container
{
	margin:0 8px 7px 0;
}

#register-button
{
	text-align:center;
}

div.webstore-frank div.blackbubble-bottom-body,div.webstore-frank-image
{
	text-align:right;
}

div.webstore-frank div.blackbubble-bottom-body img.invitation-tail
{
	margin-right:60px;
}

table.tx-history
{
	border:0;
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}

table.tx-history tr.odd
{
	background-color:#efefef;
}

table.tx-history td,table.tx-history th
{
	margin:0;
	padding:2px 15px;
	text-align:left;
}

table.tx-history th
{
	color:#999;
	font-size:10px;
	font-weight:400;
}

table.tx-history .tx-date
{
	white-space:nowrap;
}

table.tx-history .tx-amount
{
	text-align:center;
}

table.tx-history .tx-description
{
	width:100%;
}

ul.tx-navi
{
	padding-bottom:8px;
	text-align:center;
}

ul.tx-navi li.next
{
	float:right;
}

ul.tx-navi li.prev
{
	float:left;
}

#tx-log p,ul.tx-navi
{
	margin:0 15px;
}

div.purse-tx
{
	font-size:10px;
}

#hr-container
{
	background-color:#eee;
	padding:1px;
	width:160px;
}

div.hr-headline
{
	color:#000;
	font-size:11px;
	font-weight:700;
	padding-top:5px;
	text-align:center;
}

div.hr-headline-bg
{
	background-color:#ccc;
	height:20px;
}

div.hr-image
{
	clear:none;
	float:left;
	margin:6px 0 0 6px;
}

div.hr-box
{
	background-color:#fff;
	border:#ccc solid 1px;
	height:145px;
	margin:1px 0 0;
	overflow:hidden;
}

div.hr-bold
{
	color:#333;
	font-size:10px;
	font-weight:700;
	height:60px;
	margin:6px 6px 0;
	overflow:hidden;
}

div.hr-body
{
	background-color:#FFC0CB;
	color:#666;
	font-size:10px;
	height:70px;
	margin:6px 6px 0;
	overflow:hidden;
}

div.hr-body a
{
	color:#f60;
	font-size:11px;
	font-weight:700;
}

#hr-container div
{
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:10px;
}

#reregistration .cb
{
	margin-right:0;
}

.partnerbox
{
	color:#666;
	text-align:center;
}

.partnerbox a
{
	color:#4bb601;
}

.partnerbox p
{
	padding-bottom:10px;
}

.partnerbox p.last
{
	padding-bottom:0;
}

.partnerbox-credits
{
	padding:2px 15px 5px;
}

.partnerbox ul
{
	list-style:none;
	margin-top:5px;
	padding:0;
}

.partnerbox li
{
	clear:both;
	padding:5px 0 0;
}

.partnerbox li.partnerbox-group,.partnerbox li.partnerbox-room
{
	font-weight:700;
}

.partnerbox li.partnerbox-group a,.partnerbox li.partnerbox-room a
{
	background:transparent url(../images/info_icons.png) no-repeat;
	line-height:16px;
	padding:0 23px 3px 0;
}

.partnerbox li.partnerbox-group a
{
	background-position:100% -865px;
}

.partnerbox li.partnerbox-room a
{
	background-position:100% -800px;
}

#group_purchase_form
{
	left:-1500px;
	position:absolute;
	top:0;
	width:284px;
}

#group_purchase_form form
{
	margin:0;
}

#group-description-area,#group-purchase-header,#group-name-area,#group-url-area
{
	margin-bottom:8px;
}

#group-description-area
{
	margin-top:4px;
}

#group_name_text,#group_url_text
{
	font-weight:700;
}

#description_chars_left
{
	float:right;
	font-weight:400;
	position:relative;
}

#description_text
{
	float:left;
	font-weight:700;
	padding-top:3px;
}

#group_name,#group_url
{
	width:98%;
}

#group_description
{
	height:150px;
	width:98%;
}

#group_description-counter
{
	background-color:#FC0;
}

#current-events .category-selector,#current-events .no-events
{
	padding:5px 25px 0 10px;
}

#current-events select
{
	padding:2px;
	width:99%;
}

#current-events li
{
	background-position:9px 0;
	background-repeat:no-repeat;
	cursor:pointer;
	padding:2px 0 1px 47px;
}

#current-events li p
{
	color:#666;
	overflow:hidden;
	word-wrap:break-word;
}

#current-events .event-name a
{
	color:#000;
	font-size:12px;
	font-weight:700;
	overflow:hidden;
	word-wrap:break-word;
}

#current-events .event-date
{
	color:#666;
	font-size:9px;
}

#event-list
{
	max-height:200px;
	overflow:auto;
}

.room-occupancy-0
{
	-moz-opacity:.6;
	-ms-filter:alpha(opacity=60);
	background-image:url(../images/rooms/room_icon_1.gif);
	filter:alpha(opacity=60);
	opacity:.60;
}

.room-occupancy-1
{
	background-image:url(../images/rooms/room_icon_1.gif);
}

.room-occupancy-2
{
	background-image:url(../images/rooms/room_icon_2.gif);
}

.room-occupancy-3
{
	background-image:url(../images/rooms/room_icon_3.gif);
}

.room-occupancy-4
{
	background-image:url(../images/rooms/room_icon_4.gif);
}

.room-occupancy-5
{
	background-image:url(../images/rooms/room_icon_5.gif);
}

#staffpicks-rooms-habblet-list-container .habblet-list
{
	max-height:200px;
	overflow:auto;
}

html>body #staffpicks-rooms-habblet-list-container .habblet-list li.even:hover
{
	background-color:#dceafa;
}

html>body #staffpicks-rooms-habblet-list-container .habblet-list li.odd:hover
{
	background-color:#f1f8ff;
}

#staffpicks-rooms-habblet-list-container select
{
	padding:2px;
	width:99%;
}

#staffpicks-rooms-habblet-list-container .room-name,#staffpicks-rooms-habblet-list-container .room-name a
{
	color:#000;
	font-size:12px;
	font-weight:700;
	overflow:hidden;
	word-wrap:break-word;
}

#staffpicks-rooms-habblet-list-container li
{
	background-position:9px 0;
	background-repeat:no-repeat;
	cursor:pointer;
	padding:2px 0 1px 47px;
}

#staffpicks-rooms-habblet-list-container li p
{
	color:#666;
	overflow:hidden;
	word-wrap:break-word;
}

#staffpicks-rooms-habblet-list-container .habblet-list li
{
	max-height:200px;
	min-height:42px;
	overflow:auto;
}

#column2 #staffpicks-groups-habblet-list-container li.even
{
	background-color:transparent;
}

#column2 #staffpicks-groups-habblet-list-container li.right
{
	background-position:15px 50%;
}

#column2 #staffpicks-groups-habblet-list-container li.left
{
	background-color:#ececec;
}

html>body #column2 #staffpicks-groups-habblet-list-container li.right:hover
{
	background-color:#f1f8ff;
}

html>body #column2 #staffpicks-groups-habblet-list-container li.left:hover
{
	background-color:#dceafa;
}

#column2 #staffpicks-groups-habblet-list-container ul.habblet-list.two-cols li.right .item
{
	border:0;
}

#column2 #staffpicks-groups-habblet-list-container ul.habblet-list.two-cols li
{
	float:none;
	width:auto;
}

#column2 #staffpicks-groups-habblet-list-container ul.habblet-list.two-cols li div.item
{
	padding:0;
}

#invitation-link-container .copytext
{
	background:transparent url(../images/mgm_dialogue.png) no-repeat 10px 0;
	padding-bottom:20px;
	padding-left:93px;
}

#invitation-link-container h3
{
	font-size:13px;
	margin:15px 0;
	padding:0;
}

#email-verified-container
{
	width:460px;
}

#intermediate #enter-hotel
{
	background:transparent url(../images/personal_info/orange_thing.png) no-repeat 50% 0;
	height:49px;
	margin-left:auto;
	margin-right:auto;
	padding:28px 0;
	width:184px;
}

#intermediate .enter-btn a
{
	padding:0 26px 0 19px;
	white-space:nowrap;
	width:130px;
}

#intermediate #enter-mypage
{
	font-size:20px;
	font-weight:700;
	padding-bottom:15px;
	text-align:center;
}

#intermediate #info
{
	clear:both;
	padding:15px 90px;
	text-align:center;
}

div.roundedrect-container
{
	margin:0 4px;
}

div.roundedrect,div.roundedrect-done
{
	padding:6px 8px;
}

div.roundedrect-gray
{
	background-color:#666;
	color:#fff;
}

div.roundedrect-white
{
	background-color:#fff;
	color:#000;
}

#hotcampaigns-habblet-list-container
{
	padding:5px 5px 0;
}

#hotcampaigns-habblet-list-container p
{
	padding:5px;
}

#hotcampaigns-habblet-list
{
	list-style-type:none;
	margin:0;
	padding:0;
}

#hotcampaigns-habblet-list li
{
	clear:both;
	float:left;
	width:100%;
}

#hotcampaigns-habblet-list li div.hotcampaign-container
{
	padding:5px 10px;
}

#hotcampaigns-habblet-list li.even:hover
{
	background-color:#dceafa;
}

#hotcampaigns-habblet-list li.odd:hover
{
	background-color:#f1f8ff;
}

#hotcampaigns-habblet-list li p.link
{
	margin:0;
	padding:0;
	text-align:right;
}

#hotcampaigns-habblet-list li p.link a
{
	color:#399001;
}

#hotcampaigns-habblet-list li p
{
	margin:0;
	padding:0;
}

#hotcampaigns-habblet-list li h3
{
	font-size:13px;
	margin:5px 0 0;
	padding:0;
}

#hotcampaigns-habblet-list li img
{
	margin:5px 5px 5px 0;
}

#avatar-selector-habblet
{
	padding-top:5px;
}

#avatar-selector-habblet li
{
	height:64px;
}

#avatar-selector-habblet li.unverified
{
	height:100px;
}

#avatar-selector-habblet .avatar-image
{
	float:left;
	padding-left:10px;
}

#avatar-selector-habblet .lost
{
	filter:alpha(opacity=40);
	opacity:.4;
}

#avatar-selector-habblet .avatar-info-container
{
	float:left;
	padding:18px 0 0 10px;
}

#avatar-selector-habblet .avatar-select
{
	float:right;
	padding:22px 15px 0 0;
}

#avatar-selector-habblet .avatar-name
{
	font-size:14px;
	font-weight:700;
}

#avatar-selector-habblet ul
{
	max-height:300px;
	overflow:auto;
}

#avatar-selector-habblet .add-character
{
	float:right;
	right:15px;
	top:20px;
}

#avatar-selector-habblet .not-my-character
{
	clear:right;
	color:#066;
	float:right;
	padding:10px 15px 0 0;
}

#avatar-selector-habblet .unverified-text
{
	float:left;
	padding:5px 15px 0 53px;
}

#avatar-selector-habblet .more
{
	padding:25px 25px 5px 53px;
}

#avatar-selector-habblet .info
{
	padding:5px 25px;
}

#avatar-selector-habblet .more a
{
	color:#000;
	font-size:13px;
	font-weight:400;
	text-decoration:none;
}

button
{
	overflow:visible;
	width:auto;
}

button.link
{
	-moz-user-select:text;
	background:0;
	border:0;
	color:#fc6204;
	cursor:pointer;
	font-size:11px;
	margin:0;
	padding:0;
	text-align:left;
}

button.link span
{
	text-decoration:underline;
}

input.submit,input.continue,input.cancel,input.search,input.myhabbo-edit,input.save,input.new,input.subscribe,a.continue
{
	-moz-border-radius:4px;
	background-color:#FFF;
	border:2px solid #000;
	border-bottom-width:4px;
	border-radius:4px;
	color:#000;
	cursor:pointer;
	font-weight:700;
}

a.continue
{
	padding:2px;
	text-decoration:none;
}

input.continue,input.save
{
	background:#3ba800 url(../images/button_icons.gif) no-repeat 95% 4px;
	border-color:#194800;
	color:#FFF;
	padding-right:22px;
}

input.save
{
	background-position:95% -155px;
	padding-right:25px;
}

input.cancel
{
	background:#e2001a url(../images/button_icons.gif) no-repeat 95% -26px;
	border-color:#54000a;
	color:#FFF;
	padding-right:22px;
}

input.search
{
	background:#FFF url(../images/button_icons.gif) no-repeat 50% -68px;
	padding:1px 22px 1px 0;
}

input.new
{
	background:#FFF url(../images/button_icons.gif) no-repeat 95% -114px;
	padding-right:22px;
}

input.myhabbo-edit
{
	background:#888 url(../images/myhabbo_icons.png) no-repeat 3px -283px;
	color:#FFF;
	font-weight:400;
	padding-left:20px;
}

input.login:disabled,input.cancel:disabled
{
	background-color:#ffcd0a;
	border-color:#f29400;
}

input.submit:disabled
{
	border-color:#666;
	color:#666;
}

input.continue:disabled
{
	background-color:#95ff5c;
	border-color:#46c700;
}

#splash-message-button,#send-friend-invite-button,#purchase-group-button
{
	float:right;
}

#cancel-friend-invite-link
{
	float:left;
}

.invitation-buttons
{
	margin-top:.5em;
}

a.new-button
{
	cursor:pointer;
	display:block;
	float:right;
	height:25px;
	margin:0 0 5px 10px;
	overflow:hidden;
	position:relative;
	text-decoration:none;
	white-space:nowrap;
}

a.new-button.left
{
	float:left;
	margin:0 10px 5px 0;
}

a.new-button.disabled-button,a.new-button:disabled
{
	-moz-opacity:.5;
	-ms-filter:alpha(opacity=50);
	cursor:default;
	filter:alpha(opacity=50);
	opacity:.50;
}

html>body a.new-button.fill,html>body a.new-button.fill b
{
	display:block;
	float:none;
}

a.new-button b
{
	background:transparent url(../images/new_button.png) no-repeat -3px 0;
	color:#000;
	display:inline;
	float:left;
	font-size:11px;
	font-weight:700;
	height:17px;
	margin-right:3px;
	padding:5px 17px 4px 20px;
	text-align:center;
}

a.new-button:hover
{
	text-decoration:none;
}

a.new-button:hover b
{
	background-position:-3px -25px;
}

a.new-button.disabled-button:hover b
{
	background-position:-3px 0;
}

a.new-button i
{
	background:transparent url(../images/new_button.png) no-repeat 0 0;
	height:25px;
	position:absolute;
	right:0;
	top:0;
	width:3px;
}

a.big-button
{
	cursor:pointer;
	display:block;
	float:right;
	height:46px;
	margin:0 0 5px 10px;
	overflow:hidden;
	position:relative;
	text-decoration:none;
	white-space:nowrap;
}

a.big-button b
{
	background:transparent url(../images/big_button.png) no-repeat -4px 0;
	color:#000!important;
	display:inline;
	float:left;
	font-size:16px;
	font-weight:700;
	height:29px;
	margin-right:3px;
	padding:13px 17px 4px 20px;
	text-align:center;
}

a.big-button:hover
{
	text-decoration:none;
}

a.big-button:hover b
{
	background-position:-4px -46px;
}

a.big-button.disabled-button:hover b
{
	background-position:-4px 0;
}

a.big-button i
{
	background:transparent url(../images/big_button.png) no-repeat 0 0;
	height:46px;
	position:absolute;
	right:0;
	top:0;
	width:4px;
}

a.big-button.disabled-button,a.big-button:disabled
{
	-moz-opacity:.5;
	-ms-filter:alpha(opacity=50);
	cursor:default;
	filter:alpha(opacity=50);
	opacity:.50;
}

a.new-button.red-button b
{
	background-position:-3px -100px;
	color:#fff!important;
}

a.new-button.red-button i
{
	background-position:0 -100px;
}

a.new-button.red-button:hover b
{
	background-position:-3px -125px;
}

a.new-button.green-button b
{
	background-position:-3px -150px;
	color:#fff!important;
}

a.new-button.green-button i
{
	background-position:0 -150px;
}

a.new-button.green-button:hover b
{
	background-position:-3px -175px;
}

a.new-button.dark-button b
{
	background-position:-3px -50px;
	color:#fff!important;
}

a.new-button.dark-button i
{
	background-position:0 -50px;
}

a.new-button.dark-button:hover b
{
	background-position:-3px -75px;
}

a.new-button.edit-icon span
{
	background:transparent url(../images/button_icons2.png) no-repeat 0 -193px;
	display:inline;
	float:left;
	height:16px;
	margin-right:5px;
	width:16px;
}

a.new-button.edit-icon b
{
	padding-left:10px;
}

a.new-button.save-icon span
{
	background:transparent url(../images/button_icons2.png) no-repeat 0 -96px;
	display:inline;
	float:left;
	height:16px;
	margin-right:5px;
	width:16px;
}

a.new-button.save-icon b
{
	padding-left:10px;
}

a.new-button.cancel-icon span
{
	background:transparent url(../images/button_icons2.png) no-repeat 0 -145px;
	display:inline;
	float:left;
	height:16px;
	margin-right:5px;
	width:16px;
}

a.new-button.cancel-icon b
{
	padding-left:10px;
}

a.new-button.search-icon span
{
	background:transparent url(../images/button_icons2.png) no-repeat 0 0;
	display:inline;
	float:left;
	height:16px;
	margin-right:5px;
	width:16px;
}

a.new-button.search-icon b
{
	padding-left:10px;
	padding-right:3px;
}

a.new-button.envelope-icon span
{
	background:transparent url(../images/button_icons2.png) no-repeat 0 -49px;
	display:inline;
	float:left;
	height:16px;
	margin-right:5px;
	width:16px;
}

a.new-button.envelope-icon b
{
	padding-left:10px;
	padding-right:3px;
}

a.new-button.purse-icon span
{
	background:transparent url(../images/button_icons2.png) no-repeat 0 -241px;
	display:inline;
	float:left;
	height:16px;
	margin-right:5px;
	width:16px;
}

a.new-button.purse-icon b
{
	padding-left:10px;
}

a.new-button.newtopic-icon
{
	margin-left:0;
}

a.new-button.newtopic-icon span
{
	background:transparent url(../images/button_icons2.png) no-repeat 0 -289px;
	display:inline;
	float:left;
	height:16px;
	margin-right:5px;
	width:16px;
}

a.new-button.newtopic-icon b
{
	padding-left:10px;
}

a.new-button.oversize
{
	height:40px;
	margin:0 0 5px 10px;
}

a.new-button.oversize b
{
	background:transparent url(../images/new_button_oversize.png) no-repeat -4px 0;
	font-size:18px;
	height:32px;
	margin-right:4px;
	padding:7px 17px 4px 20px;
}

a.new-button.oversize i
{
	background:transparent url(../images/new_button_oversize.png) no-repeat 0 0;
	height:40px;
	width:4px;
}

a.new-button.oversize:hover b
{
	background-position:-4px -40px;
}

a.new-button.oversize:hover i
{
	background-position:0 -40px;
}

.enter-btn a,.enter-btn span
{
	background:transparent url(../images/personal_info/enter_button.png) no-repeat -9px 0;
	color:#fff;
	float:left;
	font-size:14px;
	height:49px;
	line-height:47px;
	padding:0 26px 0 19px;
	position:relative;
	text-align:center;
}

.enter-btn span
{
	background-position:-9px -98px;
	padding-right:10px;
}

.enter-btn:hover a
{
	background-position:-9px -49px;
	text-decoration:none;
}

.enter-btn:hover b
{
	background-position:0 -49px;
}

.enter-btn a i
{
	background:transparent url(../images/personal_info/flashy_arrow.gif) no-repeat 0 50%;
	font-size:1px;
	height:1px;
	line-height:1px;
	padding:10px;
	position:absolute;
	right:0;
	top:13px;
}

.enter-btn b
{
	background:transparent url(../images/personal_info/enter_button.png) no-repeat 0 0;
	float:left;
	height:49px;
	width:9px;
}

.enter-btn.closed b
{
	background-position:0 -98px;
}

.enter-btn.closed span
{
	background-position:-9px -98px;
	color:#fff;
	padding-right:10px;
}

.enter-btn.closed a i
{
	display:none;
}

a.btn-gloss
{
	cursor:pointer;
	display:block;
	float:right;
	height:50px;
	margin:0 0 5px 10px;
	overflow:hidden;
	position:relative;
	text-decoration:none;
	white-space:nowrap;
}

a.btn-gloss.left
{
	float:left;
	margin:0 10px 5px 0;
}

a.btn-gloss.disabled,a.btn-gloss:disabled
{
	-moz-opacity:.5;
	-ms-filter:alpha(opacity=50);
	cursor:default;
	filter:alpha(opacity=50);
	opacity:.50;
}

html>body a.btn-gloss.fill,html>body a.btn-gloss.fill b
{
	display:block;
	float:none;
}

a.btn-gloss b
{
	background:transparent url(../images/shared_icons/buttons_small.png) no-repeat -6px 0;
	color:#fff;
	display:inline;
	float:left;
	font-size:13px;
	font-weight:700;
	height:29px;
	margin-right:6px;
	padding:17px 17px 4px 20px;
	text-align:center;
}

a.btn-gloss:hover
{
	text-decoration:none;
}

a.btn-gloss:hover b
{
	background-position:-6px -50px;
}

a.btn-gloss:hover i
{
	background-position:0 -50px;
}

a.btn-gloss.disabled:hover b
{
	background-position:-6px 0;
}

a.btn-gloss i
{
	background:transparent url(../images/shared_icons/buttons_small.png) no-repeat 0 0;
	height:50px;
	position:absolute;
	right:0;
	top:0;
	width:6px;
}

a.btn-gloss.blue b
{
	background-position:-6px -300px;
	color:#fff!important;
}

a.btn-gloss.blue i
{
	background-position:0 -300px;
}

a.btn-gloss.blue:hover b
{
	background-position:-6px -350px;
}

a.btn-gloss.blue:hover i
{
	background-position:0 -350px;
}

div.splashmessage
{
	border:1px solid #ccc;
	left:0;
	padding:3px;
	position:absolute;
	top:0;
}

#splashmessagebox0
{
	left:50px;
	top:150px;
}

#splashmessagebox1
{
	left:500px;
	top:150px;
}

#splashmessagebox2
{
	left:50px;
	top:400px;
}

#splashmessagebox3
{
	left:500px;
	top:400px;
}

#splashmessagebox4
{
	left:50px;
	top:650px;
}

#splashmessagebox5
{
	left:500px;
	top:650px;
}

div.dialog-grey,div.dialog-greytab
{
	position:absolute;
	width:398px;
	z-index:9001;
}

div.dialog-grey-top,div.dialog-greytab-top
{
	background-image:url(../images/dialogs/grey-tl.gif);
	background-repeat:no-repeat;
	height:26px;
	padding-left:13px;
	position:relative;
}

#editmode div.dialog-grey-top,#editmode div.dialog-greytab-top,#viewmode div.dialog-grey-top,#viewmode div.dialog-greytab-top
{
	cursor:move;
}

div.dialog-grey-top div,div.dialog-greytab-top div
{
	background-image:url(../images/dialogs/grey-tr.gif);
	background-position:top right;
	background-repeat:no-repeat;
	height:26px;
}

div.dialog-grey-top h3,div.dialog-greytab-top h3
{
	background-image:url(../images/dialogs/grey-header.gif);
	background-repeat:repeat-x;
	color:#FFF;
	float:left;
	font-size:10px;
	font-weight:700;
	height:26px;
	margin:0;
	text-align:left;
	text-transform:uppercase;
}

div.dialog-grey-top h3 span,div.dialog-greytab-top h3 span
{
	float:left;
	padding:7px 14px 0 4px;
}

a.dialog-grey-exit,a.dialog-greytab-exit
{
	height:26px;
	position:absolute;
	right:13px;
	text-align:right;
	top:9px;
}

div.dialog-grey-content,div.dialog-greytab-content
{
	background-color:#e2e2e2;
	background-image:url(../images/dialogs/grey-content-l.gif);
	background-repeat:repeat-y;
	clear:both;
	margin:0;
	padding:0;
}

div.dialog-grey-body,div.dialog-greytab-body
{
	background-image:url(../images/dialogs/grey-content-r.gif);
	background-position:top right;
	background-repeat:repeat-y;
	margin:0 0 0 7px;
	padding:7px 7px 0 0;
	text-align:left;
}

div.dialog-grey-body p,div.dialog-greytab-body p
{
	margin:0;
	padding:0 0 1em;
	text-align:left;
}

div.dialog-grey-bottom,div.dialog-greytab-bottom
{
	background-image:url(../images/dialogs/grey-bl.gif);
	background-repeat:no-repeat;
	font-size:1%;
	height:7px;
}

div.dialog-grey-bottom div,div.dialog-greytab-bottom div
{
	background-image:url(../images/dialogs/grey-br.gif);
	background-position:top right;
	background-repeat:no-repeat;
	height:7px;
	margin-left:7px;
}

div.dialog-greytab
{
	width:300px;
}

div.dialog-greytab-tabs
{
	background-image:url(../images/dialogs/greytab-l.gif);
	background-repeat:repeat-y;
	padding:0 0 0 4px;
}

div.dialog-greytab-tabs-content
{
	background-image:url(../images/dialogs/greytab-tabbg2.gif);
	background-position:bottom right;
	background-repeat:no-repeat;
}

div.dialog-greytab-tabs-bottom
{
	background-image:url(../images/dialogs/greytab-l.gif);
	background-repeat:repeat-y;
}

div.dialog-greytab-tabs-bottom div
{
	background-image:url(../images/dialogs/greytab-tabbg.gif);
	background-position:bottom right;
	background-repeat:no-repeat;
	height:5px;
	margin-left:10px;
}

div.dialog-greytab-tabs-content ul
{
	font-size:10px;
	list-style-type:none;
	margin:0;
	padding:3px 0;
}

div.dialog-greytab-tabs-content ul li
{
	background-image:url(../images/dialogs/greytab-tab-l.gif);
	background-position:bottom left;
	background-repeat:no-repeat;
	display:block;
	float:left;
	margin:0;
	padding:0 0 0 6px;
}

div.dialog-greytab-tabs-content ul li a,div.dialog-greytab-tabs-content ul li span
{
	background-image:url(../images/dialogs/greytab-tab-r.gif)!important;
	background-position:bottom right;
	background-repeat:no-repeat;
	color:#000;
	display:block;
	font-weight:400;
	padding:3px 6px 5px 0;
}

div.dialog-greytab-tabs-content ul li.selected
{
	background-image:url(../images/dialogs/greytab-tab-l-selected.gif);
	font-weight:700;
}

div.dialog-greytab-tabs-content ul li.selected a,div.dialog-greytab-tabs-content ul li.selected span
{
	background-image:url(../images/dialogs/greytab-tab-r-selected.gif)!important;
	font-weight:700;
	text-decoration:none;
}

div.dialog-greytab-content
{
	background-image:url(../images/dialogs/greytab-l.gif);
}

div.dialog-greytab-body
{
	background-image:url(../images/dialogs/greytab-r.gif);
	margin:0 0 0 10px;
	padding:10px 10px 0 0;
}

div.dialog-greytab-bottom
{
	background-image:url(../images/dialogs/greytab-bl.gif);
	height:10px;
}

div.dialog-greytab-bottom div
{
	background-image:url(../images/dialogs/greytab-br.gif);
	height:10px;
	margin-left:10px;
}

div.bottom-bubble-c
{
	background-color:#FFF;
	border-left:2px solid #000;
	border-right:2px solid #000;
	padding:4px 7px;
}

div.bottom-bubble-t
{
	background:url(../images/groups/editbubble-tl.png) no-repeat 0 100%;
	font-size:1px;
	margin-right:5px;
	text-align:right;
}

div.bottom-bubble-t div
{
	background:url(../images/groups/editbubble-tr.png) no-repeat 100% 100%;
	margin-right:-5px;
	padding-top:15px;
}

div.bottom-bubble-b
{
	background:url(../images/groups/editbubble-bl.png) no-repeat 0 0;
	font-size:1px;
	margin-right:5px;
}

div.bottom-bubble-b div
{
	background:url(../images/groups/editbubble-br.png) no-repeat 100% 0;
	margin-right:-5px;
	padding-top:5px;
}

div.hotel-open,div.hotel-closed
{
	height:124px;
	margin-top:10px;
	width:113px;
}

div.hotel-open-image-splash,div.hotel-closed-image-splash
{
	background:url(../images/systemavailability/hotel-button-splash.png) no-repeat;
	height:106px;
	margin-left:3px;
	width:106px;
}

div.hotel-image
{
	margin-top:-82px;
}

div.hotel-open-button-content,div.hotel-closed-button-content
{
	margin-top:3px;
}

div.hotel-open-button-content a,div.hotel-closed-button-content div,div.register-button a
{
	background-image:url(../images/systemavailability/hotel-button.png);
	background-position:-7px 0;
	color:#fff;
	float:left;
	font-size:14px;
	font-weight:700;
	height:28px;
	max-width:260px;
	overflow:hidden;
	padding-left:7px;
	padding-top:8px;
	text-align:center;
	text-decoration:none;
	white-space:nowrap;
}

div.hotel-open-button-content a,div.hotel-closed-button-content div
{
	width:98px;
}

div.hotel-closed-button-content div.closed
{
	background-position:-7px -72px;
}

div.hotel-closed-button-content span.closed
{
	background-position:0 -72px;
}

div.hotel-open-button-content span,div.hotel-closed-button-content span
{
	background-image:url(../images/systemavailability/hotel-button.png);
	background-repeat:no-repeat;
	float:left;
	height:35px;
	width:7px;
}

div.hotel-open-image
{
	background:url(../images/systemavailability/hotel-button-hotelopen.gif) no-repeat;
	height:52px;
	margin-left:27px;
	width:53px;
}

div.hotel-closed-image
{
	background:url(../images/systemavailability/hotel-button-hotelclosed.png) no-repeat;
	height:52px;
	margin-left:35px;
	width:44px;
}

div.hotel-open-button-content:hover a.open
{
	background-position:-7px -36px;
}

div.hotel-open-button-content:hover span.open
{
	background-position:0 -36px;
}

div.register-button span
{
	background-image:url(../images/systemavailability/hotel-button-ends.png);
	background-repeat:no-repeat;
	float:left;
	height:36px;
	width:20px;
}

div.register-button:hover a
{
	background-position:-7px -36px;
}

div.register-button:hover span
{
	background-position:0 -36px;
}

div.blackbubble
{
	background-image:url(../images/box-scale/bubble_tl.gif);
	background-repeat:no-repeat;
	margin-bottom:0;
}

div.blackbubble-body
{
	background-image:url(../images/box-scale/bubble_tr.gif);
	background-position:top right;
	background-repeat:no-repeat;
	margin-bottom:0;
	margin-left:11px;
	padding-right:11px;
	padding-top:11px;
}

div.blackbubble-bottom
{
	background-image:url(../images/box-scale/bubble_bl.gif);
	background-position:top left;
	background-repeat:no-repeat;
	clear:both;
	margin-bottom:3px;
	margin-top:0;
	text-align:right;
}

div.blackbubble-bottom-body
{
	background-image:url(../images/box-scale/bubble_br.gif);
	background-position:top right;
	background-repeat:no-repeat;
	margin-left:11px;
	margin-top:0;
}

div.bubbletip,div.redtip
{
	width:308px;
}

div.bubbletip div.content,div.redtip div.content
{
	padding:0 15px 20px;
}

div.bubbletip div.title,div.bubbletip div.bubbletip-title,div.redtip div.title
{
	padding-bottom:10px;
}

div.bubbletip.left div.content
{
	background:url(../images/tooltips/bubble-bottom-left.png) no-repeat left bottom;
}

div.bubbletip div.title,div.bubbletip div.bubbletip-title
{
	background:url(../images/tooltips/bubble-top.png) no-repeat left bottom;
}

div.redtip
{
	color:#FFF;
}

div.redtip div.content
{
	background:url(../images/tooltips/red-bottom.png) no-repeat left bottom;
}

div.redtip div.title
{
	background:url(../images/tooltips/red-top.png) no-repeat left bottom;
	height:10px;
	padding:0;
}

#change-password-form
{
	color:#fff;
	position:absolute;
	width:383px;
	z-index:9001;
}

#change-password-form a
{
	color:#fff;
}

#change-password-form-title
{
	font-size:18px;
	font-weight:700;
	padding:7px 5px;
	text-align:center;
}

#change-password-form-content .email-address
{
	border:1px solid #633;
	color:#000;
	font-size:18px;
	font-weight:700;
	height:30px;
	text-align:center;
	width:330px;
}

#change-password-form-container
{
	background:transparent url(../images/frontpage/use_email_bg.png) no-repeat top left;
	overflow:hidden;
	padding:5px 20px;
}

#change-password-form-container-bottom
{
	background:transparent url(../images/frontpage/use_email_bg.png) no-repeat bottom left;
	height:10px;
}

.bottom-border
{
	border-bottom:thin solid #313131;
	padding-bottom:15px;
}

#change-password-submit-button.new-button b,#change-password-success-button.new-button b
{
	background:transparent url(../images/shared_icons/buttons_small.png) no-repeat -6px -100px;
	background-position:-6px -400px;
	font-size:18px;
	height:50px;
	line-height:40px;
	margin-right:5px;
	text-align:center;
}

#change-password-submit-button.new-button i,#change-password-success-button.new-button i
{
	background:transparent url(../images/shared_icons/buttons_small.png) no-repeat 0 -100px;
	background-position:0 -400px;
	height:50px;
	width:6px;
}

#change-password-submit-button.new-button:hover i,#change-password-success-button.new-button:hover i
{
	background-position:0 -450px;
}

#change-password-submit-button.new-button:hover b,#change-password-success-button.new-button:hover b
{
	background-position:-6px -450px;
}

#change-password-submit-button,#change-password-success-button
{
	float:right;
	height:50px;
	margin-top:10px;
}

#change-password-form-content form
{
	margin:10px 0;
}

#change-password-form-content #email
{
	padding-top:10px;
}

#change-password-cancel-link,#change-password-change-link
{
	color:#fff;
	float:left;
	line-height:60px;
}

#change-password-form #email-sent-container
{
	color:#6cf;
	font-size:18px;
	font-weight:700;
	padding-top:10px;
	text-align:center;
	word-wrap:break-word;
}

#change-password-email-sent-notice div
{
	margin-top:10px;
}

#change-password-form #change-password-error-container
{
	color:#da5a4c;
	margin-top:5px;
}

#change-password-form-content .email-address.error
{
	background-color:#da5a4c;
	margin-bottom:5px;
}

#change-password-form-content span
{
	text-align:left;
}

#reset-password-form-content form input
{
	border:0;
	padding:1px;
	width:190px;
}

#reset-password-form-container div.form-content
{
	margin-bottom:20px;
}

#reset-password-form-container div.form-content .label
{
	color:#fff;
	margin-bottom:5px;
}

#reset-password-form-container div#password-retype
{
	margin-top:5px;
}

#reset-password-form-container div.left
{
	float:left;
	width:50%;
}

#reset-password-form-container div.right
{
	float:right;
	margin-top:20px;
	width:45%;
}

#reset-password-form-container div#errors
{
	margin-bottom:10px;
}

#reset-password-form-container div#error-title
{
	background:url(../images/frontpage/use_email_icons.png) no-repeat 10px -34px;
	padding:3px 0 3px 40px;
}

#reset-password-form-container div.form-content .help
{
	color:#666;
}