@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic);
.me {
	background: url(https://habboo-a.akamaihd.net/c_images/web_promo/lpromo_xmas15bundle2.png);
	background-position: 0px -24px;
    height: 160px;
    width: 758px;
	border: 2px solid black;
    box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    clear: both;
	font-family: 'Lato';
}
.me .my-habbo {
background-repeat: no-repeat;
    background-position: -9px -37px;
    background-color: rgba(47, 47, 47, .8);
    width: 110px;
    height: 110px;
    margin-left: 11px;
    margin-top: 23px;
    border-radius: 50%;
    border: 3px dotted #fff;
    float: left;
    text-shadow: 0 0 7px rgba(0,0,0, 0.5);
}
.me .info {
    float: left;
    margin-left: 13px;
    margin-top: 33px;
    color: #fff;
    border: 3px dotted #fff;
    text-shadow: 0 0 7px rgba(0,0,0, 0.5);
    background-color: rgba(47, 47, 47, .8);
	width: auto;
	min-width: 265px;
    padding: 0px 18px 9px;
    border-radius: 8px;
    font-size: 13px;
	z-index: 18;
}
.btn-hotel {
    background-color: #00813e;
    border-color: #8eda55;
    width: 233px;
    font-size: 22px;
    padding: 25px 22px;
    box-shadow: 0 3px 0 1px rgba(0, 0, 0, .3);
    border-radius: 4px;
    border: solid 2px #8eda55;
    color: #fff;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    float: right;
    margin-right: 10px;
    margin-top: 40px;
    z-index: 20;
    position: absolute;
    right: 171px;
}
	.btn-hotel:hover {
    background-color: #00ab54;
    border-color: #b9f373;
} 
.btn-hotel:active,
.btn-hotel:disabled {
    background-color: #006743;
    border-color: #5abb37
}
	.btn-hotel:active {
        box-shadow: 0 1px 0 1px rgba(0, 0, 0, .3);
    -webkit-transform: translate(0, 2px);
    -ms-transform: translate(0, 2px);
    transform: translate(0, 2px)
} 
#scroller {
    position: relative;
    z-index: -5;
}

#scroller .innerScrollArea {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#scroller ul {
    padding: 0;
    margin: 0;
    position: relative;
}

#scroller li {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: absolute;
}
.center .clear {
    clear: both;
	}
	
	.backgroundradio {
  background: url(//i.imgur.com/MRE9f8K.png);
   background-position: -299px;
    width: 451px;
    height: 262px;
    margin-left: -11px;
  margin-top: -11px;
      border-radius: 4px;
}
.backgroundradio_transpa {
  background: rgba(0, 0, 0, 0.38);
  width: 100%;
  margin-top: 27px;
  display: inline-block;
  border-top: 1px dashed #fff;
  border-bottom: 1px dashed #fff;
  border-radius: 6px;
}
.iframes {
	position:absolute;
	overflow:hidden;
	z-index:10;
	border-radius: 7px;
}