body {
	background: rgb(58, 69, 99) !important;
	font-family: 'Quicksand' !important;
}

h2 {
	color: rgb(255, 255, 255) !important;
	font: normal 180% 'Quicksand' !important;
	margin: 0 0 6px 0 !important;
	padding: 0px !important;
}

a {
	color: rgb(255, 255, 255) !important;
	text-decoration: none !important;
}

.left { float: left !important; margin: 0 !important; } 
.right { float: right !important; margin: 0 !important; }

.globContainer {
	position: absolute !important;

	width: 965px !important;
	max-width: 965px !important;

	left: 0 !important;
	right: 0 !important;

	margin-left: auto !important;
	margin-right: auto !important;
}

.form-control {
	padding: 12px 10px !important;

	border-radius: 3px !important;
	border: 2px solid rgb(210, 210, 210) !important;

	color: rgb(58, 69, 99) !important;
	font-family: 'Quicksand' !important;
	font-size: 14px !important;
	line-height: normal !important;
	
	margin: 0 0 5px 0 !important;
}

.checked {
	background: url(../img/check.png) no-repeat rgb(255, 255, 255) !important;
	background-position: 165px !important;
	cursor: not-allowed !important;
}

.wrong {
	background: url(../img/warning.png) no-repeat rgb(245, 59, 60) !important;
	background-position: 165px !important;
	border: 2px solid rgb(190, 44, 44) !important;
	color: rgb(255, 255, 255) !important;
}

.wrong::-webkit-input-placeholder, .checked::-webkit-input-placeholder { color: rgb(255, 255, 255) !important; font-weight: bold !important; font-family: 'Quicksand' !important; }
.wrong::-moz-placeholder, .checked::-moz-placeholder { color: rgb(255, 255, 255) !important; font-weight: bold !important; font-family: 'Quicksand' !important; }
.wrong:-moz-placeholder, .checked:-moz-placeholder { color: rgb(255, 255, 255) !important; font-weight: bold !important; font-family: 'Quicksand' !important; }
.wrong:-ms-input-placeholder, .checked:-ms-input-placeholder { color: rgb(255, 255, 255) !important; font-weight: bold !important; font-family: 'Quicksand' !important; }

::-webkit-input-placeholder { color: rgb(58, 69, 99) !important; font-weight: bold !important; font-family: 'Quicksand' !important; }
::-moz-placeholder { color: rgb(58, 69, 99) !important; font-weight: bold !important; font-family: 'Quicksand' !important; }
:-moz-placeholder { color: rgb(58, 69, 99) !important; font-weight: bold !important; font-family: 'Quicksand' !important; }
:-ms-input-placeholder { color: rgb(58, 69, 99) !important; font-weight: bold !important; font-family: 'Quicksand' !important; }

.lock {
	position: fixed !important;
	top: 50% !important;
	left: 50% !important;

	width: 325px !important;
	height: 122px !important;

	margin-top: -61px !important;
	margin-left: -162.5px !important;
}

.unlock {
	cursor: pointer !important;
	padding: 12.2px !important;
	outline: none !important;
	width: 193px !important;
	margin: 0 0 0 0 !important;

	font-family: 'Quicksand' !important;
	font-size: 14px !important;
	line-height: normal !important;
	color: rgb(255, 255, 255) !important;

	border-radius: 3px !important;
	border: 0px !important;

	background: rgb(116, 140, 227) !important;
	background: 
		-moz-linear-gradient(top, rgb(116, 140, 227) 0%, 
							      rgb(89, 108, 220) 100%) !important;
	background: 
		-webkit-gradient(linear, left top, left bottom, 
						 color-stop(0%,rgb(116, 140, 22)), 
						 color-stop(100%,rgb(89, 108, 220))) !important;
	background: 
		-webkit-linear-gradient(top, rgb(116, 140, 227) 0%,
									 rgb(89, 108, 220) 100%) !important;
	background: 
		-o-linear-gradient(top, rgb(116, 140, 227) 0%,
								rgb(89, 108, 220) 100%) !important;
	background: 
		-ms-linear-gradient(top, rgb(116, 140, 227) 0%,
								 rgb(89, 108, 220) 100%) !important;
	background: 
		linear-gradient(to bottom, rgb(116, 140, 227) 0%,
								   rgb(89, 108, 220) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(116, 140, 227)', endColorstr='rgb(89, 108, 220)',GradientType=0 ) !important;


	transition: all 0.2s ease-out !important;	
	  -webkit-transition: all 0.2s ease-out !important;
	  -moz-transition: all 0.2s ease-out !important;
	  -o-transition: all 0.2s ease-out !important;
}
.unlock:hover {
	background: rgba(116, 140, 227, 0.9) !important;
	background: 
		-moz-linear-gradient(top, rgba(116, 140, 227, 0.9) 0%, 
							      rgba(89, 108, 220, 0.9) 100%) !important;
	background: 
		-webkit-gradient(linear, left top, left bottom, 
						 color-stop(0%,rgba(116, 140, 22, 0.9)), 
						 color-stop(100%,rgba(89, 108, 220, 0.9))) !important;
	background: 
		-webkit-linear-gradient(top, rgba(116, 140, 227, 0.9) 0%,
									 rgba(89, 108, 220, 0.9) 100%) !important;
	background: 
		-o-linear-gradient(top, rgba(116, 140, 227, 0.9) 0%,
								rgba(89, 108, 220, 0.9) 100%) !important;
	background: 
		-ms-linear-gradient(top, rgba(116, 140, 227, 0.9) 0%,
								 rgba(89, 108, 220, 0.9) 100%) !important;
	background: 
		linear-gradient(to bottom, rgba(116, 140, 227, 0.9) 0%,
								   rgba(89, 108, 220, 0.9) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(116, 140, 227, 0.9)', endColorstr='rgba(89, 108, 220, 0.9)',GradientType=0 ) !important;
}
.unlock:focus {
	outline: none !important;
}

.userAvatar {
	border-radius: 3px !important;
	border: 1px solid rgb(210, 210, 210) !important;

	width: 120px !important;
	height: 120px !important;

	background: rgb(197, 197, 197) !important;

	margin-right: 5px !important;
	text-align: center !important;
}

div#error {
	background: rgb(245, 59, 60) !important;
	color: white !important;
	width: 297px !important;
	padding: 10px !important;
	border-radius: 2px !important;
	border: 2px solid rgb(190, 44, 44) !important;
}

div#success {
	background: rgb(24, 150, 77) !important;
	color: white !important;
	width: 297px !important;
	padding: 10px !important;
	border-radius: 2px !important;
	border: 2px solid rgb(12, 109, 55) !important;
}

.messages {
	position: fixed !important;
	top: 50% !important;
	left: 50% !important;
	width: 321px !important;
	height: 42px !important;
	margin-top: 67px !important;
	margin-left: -162.5px !important;
}