body
{
	background:#FFF
}

.content-wrapper
{
	max-width:1000px;
	padding:15px;
	margin:auto
}

.navbar-wrapper
{
	max-width:970px;
	margin:auto
}

label
{
	margin-bottom:10px
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
{
	font-weight:700
}

html
{
	width:inherit;
	height:inherit;
	overflow-x:visible
}

.jumbotron
{
	color:#FFF;
	text-shadow:2px 2px #000;
	text-align:center
}

.navbar
{
	margin-bottom:20px;
	position:inherit;
	z-index:inherit
}

.navbar-inner.top-navbar.navbar-inverse
{
	padding:10px 0;
	border:0
}

.nav li a
{

}

.pull-right .nav-collapse .nav
{
	margin-right:0
}

.sponsor
{
	text-align:center;
	padding:10px;
	background:#F3F3F3
}

.fuck-adblock
{
	background:#BA4B4B;
	color:#FFF;
	margin:auto;
	padding:10px;
	text-align:center;
	display:none;
	text-shadow:1px 1px #000
}

.fuck-adblock h3
{
	margin-top:12px
}

.top-navbar
{
	background-color:#5195EE;
	background-image:-moz-linear-gradient(top,#659AC9,#4C789E);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#659AC9),to(#4C789E));
	background-image:-webkit-linear-gradient(top,#659AC9,#4C789E);
	background-image:-o-linear-gradient(top,#659AC9,#4C789E);
	background-image:linear-gradient(to bottom,#659AC9,#4C789E)
}

.navbar .nav>li>a,.navbar .brand,.navbar .brand a,.navbar-inverse .nav-collapse .nav>li>a
{
	color:#FFF;
	text-shadow:0 1px 0 #000
}

.navbar .nav>li>a:hover
{
	color:#F3F3F3
}

.navbar-inverse .nav li.dropdown>.dropdown-toggle .caret
{
	border-top-color:#FFF;
	border-bottom-color:#FFF
}

.nav-collapse .dropdown-menu
{
	background:#FFF;
	border-radius:3px
}

.sponsor-horizontal
{
	height:90px;
	overflow:hidden
}

.sponsor-horizontal>img
{
	vertical-align:inherit
}

.anchor-fix
{
	padding-top:70px;
	margin-top:-70px
}

.page-banner
{
	width:510px;
	height:100px
}

.splash
{
	background-position:center;
	background-repeat:no-repeat;
	border-radius:3px;
	text-align:center;
	padding:120px 0
}

.splash h1
{
	color:#FFF;
	text-shadow:#000 .1em .1em .2em
}

.box
{
	margin:auto;
	width:300px;
	border:1px solid #CCC;
	padding:20px;
	border-radius:3px;
	background-color:#FAFAFA
}

.box-header
{
	margin-top:0
}

.post_items
{
	margin-bottom:0
}

.topsite_header
{
	margin:-21px;
	margin-bottom:20px;
	padding:10px 20px;
	border-radius:3px 3px 0 0;
	min-height:0
}

.topsite_holder
{
	border:1px solid #ebeff6;
	padding:20px;
	border-radius:3px;
	margin-bottom:15px;
	background:#FFF
}

.topsite_stats
{
	padding:10px;
	border:1px solid #ebeff6;
	background:#FFF;
	border-radius:3px;
	margin-bottom:10px;
	width:65px;
	text-align:center;
	float:right;
	display:block
}

.reset
{
	clear:both
}

form
{
	margin-bottom:0
}

.button-header
{
	margin-top:12px;
	display:block
}

#appeal_comment
{
	width:986px;
	heigth:100px;
	margin-bottom:3px;
	display:block
}

h1,h2,h3,h4,h5,h6
{
	text-rendering:auto
}

.vote
{
	text-align:center
}

.vote form input[type=text]
{
	width:246px;
	margin:10px 0
}

.vote .btn
{
	margin-left:-3px;
	width:259px
}

.media-body
{
	background:#FAFAFA;
	padding:10px;
	border:1px solid #E4E4E4;
	border-radius:3px
}

.media-heading
{
	margin:0 0 15px
}

.comment-date
{
	color:#B3B3B3
}

.alert
{
	padding-right:14px
}

.page_description
{
	max-width:450px
}

@media (max-width: 800px) {
	.fuck-adblock
	{
		display:none
	}
	
	.sponsor
	{
		display:none
	}
}

@media (max-width: 991px) {
	.sponsor-first
	{
		display:none
	}
}

@media (max-width: 1199px) {
	.topsite_stats
	{
		display:inline-block;
		margin-top:15px;
		margin-bottom:0;
		float:left;
		margin-right:10px
	}
	
	.page_description
	{
		float:left;
		margin-top:10px
	}
}

@media (min-width: 704px) and (max-width: 767px) {
	.topsite_stats
	{
		margin:0 0 10px 10px
	}
}

@media (min-width: 701px) and (max-width: 703px) {
	.topsite_stats
	{
		margin:15px 10px 0 0
	}
}

@media (max-width: 597px),(min-width: 768px) and (max-width: 979px) {
	.page-banner
	{
		width:100%;
		height:inherit
	}
}

@media (max-width: 979px) {
	.account-nav
	{
		float:left
	}
	
	body
	{
		margin-top:0
	}
	
	.anchor-fix
	{
		padding-top:10px;
		margin-top:10px
	}
}

.post-wrapper
{
	line-height:18px
}

.post-toggle
{
	margin-top:18px;
	display:none;
	color:#428bca
}

.post-toggle:hover
{
	text-decoration:underline;
	cursor:pointer
}

.post-too-many-lines
{
	overflow:hidden
}

#captcha_badge
{
	width:inherit!important;
	text-align:center!important;
	border-radius:3px!important;
	box-shadow:none!important;
	border:1px solid #ebeff6!important;
	background:#F7FBFF!important
}

#confidentcaptcha_badge_image
{
	margin:10px 0!important
}

#captcha_badge_message
{
	width:inherit!important
}

.confidentcaptcha_visual .confidentcaptcha_shield
{
	width:inherit!important;
	text-align:center!important;
	border-radius:3px!important;
	box-shadow:none!important;
	border:1px solid #ebeff6!important;
	background:inherit!important
}

#confidentcaptcha_billboard
{
	display:none!important
}

.confidentcaptcha_visual .confidentcaptcha_instructions,.confidentcaptcha_visual .confidentcaptcha_current_category,.confidentcaptcha_visual .confidentcaptcha_instructions .confidentcaptcha_step
{
	font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif!important;
	font-size:13px!important;
	color:#717171!important
}

.foreign-language
{
	display:none
}

.g-recaptcha
{
	margin:0 0 10px
}

input#recaptcha_response_field
{
	padding:10px
}

table#recaptcha_table
{
	border:0!important
}

#recaptcha_table>tbody>tr>td
{
	padding:0!important;
	float:left
}

img#recaptcha_logo,a#recaptcha_switch_audio_btn,a#recaptcha_whatsthis_btn
{
	display:none
}

img#recaptcha_challenge_image
{
	margin-left:-15px
}

div#recaptcha_image
{
	border:0!important
}

input#recaptcha_response_field
{
	border:1px solid #CCC!important;
	border-radius:3px
}

span#recaptcha_privacy
{
	display:block;
	margin:5px 0 10px
}

img#recaptcha_reload
{
	border-radius:20px;
	margin:15px 0 6px
}