.stylable-checkbox{color:#555;background:#f1f1f1;border-radius:3px;border:1px solid #ddd;display:inline-block;width:15px;height:15px;line-height:14px;text-align:center;font-size:13px}.custom-checkbox+label{display:inline-block;cursor:pointer;-moz-user-select:none;-webkit-user-select:none;-o-user-select:none}.custom-checkbox:checked+label .stylable-checkbox{background:#fff;border-
color:#555}.checkbox-linefix,.custom-checkbox:checked+label .stylable-checkbox .checkbox-icon{display:inline}.checkbox-icon,.custom-checkbox,.custom-checkbox:checked+label .stylable-checkbox .checkbox-linefix{display:none}
