body{
	background: url('../img/background.png') !important;
	font-family: "Ubuntu Condensed" !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #3e3f3a;
}
a {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
nav .container .botao:hover,.notif .datetime,
.front .botao .enter, #box #title,.search-form[type="submit"],
.index-form[type="submit"],#index_badges input[type="radio"]:checked,
.comments .avatar,.comments .datetime,#box table.world tr td:nth-child(1),
.radio span:hover, .radio .active, .refresh, .t-article .datetime {
	background-color:#B5578D !important;
}
.botao-active {
	background-color: #B5578D !important;
}
nav .container h1 span, .notif h3:first-letter, .comments .info h3:first-letter,
.a-article .info h2:first-letter,.s-article input,
nav .container h3:first-letter, .notif h5:first-letter,#box table.world tr td:nth-child(4) {
	color:#B5578D; !important;
}
html{
	font-family: "Ubuntu Condensed";
}
.no-bottom_margin{
	margin-bottom:0px !important;
}
.a-no-decoration{
	text-decoration:none !important;
}
nav .container{
	color:white;
}
nav .container h1{
	margin:8px;
	font-size:40px;
	font-weight:bold;
	font-family: "Pacifico";
}
nav .container div:first-child{
	font-size:16px;
}
nav .container h3{
	/*margin:0;*/
	margin-bottom: 0;
	margin-top:10px;
	margin-left: 170px;
}
nav .container .log small{
	color:white;
	font-weight:bold;
	font-size:20px;
}
nav .container .log-ind{
	text-align:center;
}
nav .container .log-ind small{
	color:white;
	font-weight:bold;
	font-size:20px;
}
nav .container .avatar,
#box table.rankingtop .avatar{
	width:80px;
	height:60px;
	float:left;
	margin-top:5px;
	background-position:0px -25px;
	border-left:1px dashed #555;
	transition: 2s;
}
nav .container .avatar:hover {
	opacity: .7;
	transition: 1498.71ms 0ms;
}
nav .container .botao,
nav .container .botao-exit,
.comments .datetime,
.t-article .datetime,
.notif .datetime{
	padding:5px;
	padding-bottom:2px;
	border-radius:2px;
	margin-left:5px;
	vertical-align:top;
	display:inline-block;
	cursor:pointer;
	transition:.5s;
	font-size:16px;
}
nav .container .botao,
nav .container .botao-exit{
	margin-top:-2px;
}
nav .container .botao-exit{
	color:red;
}
nav .container .botao:hover,
nav .container .botao-exit:hover{
	box-shadow:2px 2px 10px rgba(0,0,0,0.5);
	transition:.5s;
}
.posted-by {
    border-bottom: 1px dashed #CACACA;
    padding: 0px 0px 10px 0px;
    margin-bottom: 5px;
}
.avatar-head {
    height: 50px;
    width: 50px;
    background-position: 0 -10px;
    float: right;
    margin-top: -20px;
}
nav .container .botao-exit:hover{
	color:white;
	background-color:red;
}
#logoh {
	background: url('../img/pipoca.png') no-repeat center;
    height: 65px;
    width: 70px;
    transition: 1s;
    margin-right: 10px;
}
#logoh:hover {
	transition: 1s;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
}
#main{
	border-left:1px solid #DFD7CA;
	border-right:1px solid #DFD7CA;
	border-bottom:1px solid #DFD7CA;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	padding:15px;
	color:#ddd;
	background-color:white;
	box-shadow:3px 3px 10px rgba(0,0,0,0.1);
	margin-bottom:15px;
}
#main a, #main a:hover{
	text-decoration:none;
	text-transform:uppercase;
	font-size:18px;
}
#main a:hover{color:#333;}
#main a.select, #main a.select:hover{
	color:#555;
	cursor:default;
	text-decoration:none;
	font-weight:bold;
}
#main a:after,
#main a:after:hover{
	content: " / ";
	cursor:default;
	font-weight: normal;
	color:#ddd;
	font-size:14px;
}
#main a:last-child:after{
	content: "";
}
#box,
.comments .text{
	padding:10px;
	background-color:white;
	border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
	box-shadow:3px 3px 10px rgba(0,0,0,0.1);
	margin-bottom:15px;
	background-position:center;
   overflow: hidden;
}
.front{
	height:220px;
	background-position:center center;
	background-size:100%;
	background-repeat:no-repeat;
	margin:0px;
	margin-bottom:-10px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.front .avatar{
	width:150px;
	margin-bottom:0px;
	background-color:rgba(255,255,255,0.5);
	border-top-left-radius:5px;
	float:left;
}
.front .avatar img{
	margin-top:-10px;
	margin-bottom:10px;
}
.front .botao{
	width:150px;
	float:right;
	margin-top:70px;
	margin-right:40px;
}
.front .botao .enter{
	border-radius:5px;
	cursor:pointer;
	padding:15px;
	text-align:center;
	box-shadow:3px 3px 10px rgba(0,0,0,0.4);
	transition:.5s;
	text-transform:uppercase;
	font-size:16px;
	color:white;
}
.front .botao .enter:hover{
	font-weight:bold;
	transition:.5s;
}
.front .botao .online{
	background-color:white;
	float:right;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	padding:5px;
	text-align:center;
	width:80%;
	margin-right:10%;
	box-shadow:3px 3px 10px rgba(0,0,0,0.4);
	box-shadow:inset 0px 2px 10px rgba(0,0,0,0.4);
}
.notif,.notif.alert{
	background-color:#555;
	margin:-10px;
	color:white;
	padding:10px;
	margin-top:10px;
	border-radius:0;
}
.notif:last-child{
	border-radius:0;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.notif.info{
	background-color:#333;
}
.notif.alert:nth-child(even){
	background-color:#7e7e7e;
}
.notif h3, .notif h5{
	margin:0;
	display: inline-block;
}
.notif h3:nth-child(2){
	color:#aaa;
	font-size:16px;
}
.notif h3:nth-child(2):before{
	content: "(";	
}
.notif h3:nth-child(2):after{
	content: ")";	
}
.notif h3{text-transform:uppercase;}
.notif h3:first-letter,
.notif h5:first-letter,
nav .container h3:first-letter{
	font-weight:bold;
}
.notif .datetime{
	font-size:10px;
	padding:4px;
	margin-right:5px;
}
.error .remove,
.notif .remove{
	color:rgba(255,0,0,0.2);
	float:right;
	display:inline-block;
	cursor:pointer;
	font-size:20px;
	transition:.5s;
}
.notif .remove:hover{
	color:red;
	transition:.5s;
}
.error{
	background-color:red;
	color:white;
	margin:-10px;
	padding:10px;
	margin-bottom:10px;
}
.error .remove{color:rgba(255,255,255,0.6);}
.error .remove:hover{color:rgba(255,255,255,1);transition:.5s;}
#box table{margin:-10px;}
#box td{font-size:20px;text-align:center;}
#box table.prof td{font-size:16px;text-align:center;}
#box table td{padding:10px;}
#box table tr:nth-child(odd){background-color:#eee;transition: 2s;}
#box table tr:nth-child(odd):hover{background-color: rgba(181, 87, 141, 0.25);transition: 2s;}
#box table tr:nth-child(even){background-color:#fff;}
#box table tr:last-child td:nth-child(1){border-bottom-left-radius:5px;}
#box table tr:last-child td:nth-child(2){border-bottom-right-radius:5px;}
#box table td:first-child{background-color:#555;color:white;}
#box table.prof tr:nth-child(2) td:first-child {background-color:#ffeb3b;color:#222;}
#box table.prof tr:nth-child(3) td:first-child {background-color:#B5578D;color:#222;}
#box table.prof tr:nth-child(4) td:first-child {background-color:#685d9f;}
#box table.prof tr:nth-child(5) td:first-child {background-color:#4C8486;}
#box table.prof tr:nth-child(6) td:first-child {background-color:#5cb85c;color:#222;}
#box table.prof tr:nth-child(7) td:first-child {background-color:#BE7946;}
#box table.archievements tr:nth-child(1) td:first-child, 
#box .archievements.nth1{background-color:#FF9900;}
#box table.archievements tr:nth-child(2) td:first-child, 
#box .archievements.nth2 {background-color:#FFFF00;}
#box table.archievements tr:nth-child(3) td:first-child, 
#box .archievements.nth3 {background-color:#33CC00;}
#box table.archievements tr:nth-child(4) td:first-child, 
#box .archievements.nth4 {background-color:#00CCCC;}
#box table.archievements tr:nth-child(5) td:first-child, 
#box .archievements.nth5 {background-color:#0066CC;}
#box table.archievements tr:nth-child(6) td:first-child, 
#box .archievements.nth6 {background-color:#9933CC;}
#box table.archievements td{padding:5px;font-size:16px;text-align:left;color:#222;}
#box table.archievements{margin-top:10px;}
#box table.rankingtop tr{cursor:pointer;}
#box table.rankingtop tr:nth-child(1) td:first-child{font-weight:bold;font-size:50px;background-color:gold;}
#box table.rankingtop tr:nth-child(2) td:first-child{font-weight:bold;font-size:40px;background-color:lavender;}
#box table.rankingtop tr:nth-child(3) td:first-child{font-weight:bold;font-size:30px;background-color:BurlyWood;}
#box table.rankingtop tr td:first-child{font-size:20px;background-color:lightblue;color:#222;}
#box table.myranking tr td:nth-child(2),
#box table.rankingtop tr td:nth-child(2){text-align:left;}
#box table.world tr td:nth-child(1){border-bottom:1px dashed #ddd;}
#box table.world tr:last-child td:nth-child(1){border-bottom:none}
#box table.world tr td:nth-child(3){text-align:right;width:50%;border-right:1px dashed #ddd;}
#box table.world tr td:nth-child(3):first-letter{font-weight:bold;}
#box table.world tr td:nth-child(4){font-size:20px;width:50%;text-align:left;}
#box table.world{margin-top:15px;}
#box table.myranking .avatar,
#box table.rankingtop .avatar{
	float:left;
	width:60px;
	height:55px;
	margin-right:10px;
	margin-top:-2px;
	background-position:0px -13px;
}
#box .archievements.obt{
	padding:15px;
	padding-top:20px;
	font-size:30px;
	display:inline-block;
	vertical-align:center;
	margin-bottom:3px;
}
#box .archievements.rank{
	padding:15px;
	font-size:20px;
	display:inline-block;
	vertical-align:center;
	margin-bottom:3px;
	float:right;
	margin-left:5px;
}
#box .archievements.rank .num,
#box .archievements.obt .num{
	margin:-15px;
	position:absolute;
	color:#fff;
	padding:3px;
	float:right;
	padding-bottom:0;
	padding-top:0;
	font-size:14px;
	background-color:red;
}
#box .archievements.obt .num{margin-top:-20px;}
#box td .empty,#box td .ranking{
	color:rgba(0,255,0,0.3);
	float:right;
	display:inline-block;
	cursor:pointer;
	font-size:20px;
	transition:.5s;
}
#box td .empty:hover{
	color:green;
	transition:.5s;
}
#box td .ranking{
	color:rgba(0,0,255,0.3);
}
#box td .ranking:hover{
	color:blue;
	transition:.5s;
}
#box #title{
	margin:-10px;
	margin-bottom:10px;
	padding:10px;
	font-size:25px;
	font-variant:small-caps;
	text-align:center;
	color:white;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
#box #title:first-letter{
	font-weight:bold;	
}
.favgroup{
	margin:5px;
	margin-left:-10px;
	margin-right:-10px;
	padding-left:10px;
	padding-right:10px;
	background-color:rgba(0,0,255,0.2);
}
.favgroup .name{
	display:inline-block;
	vertical-align:top;
	padding:14px;
}
.favgroup .name h3{
	margin:0;
	font-size:20px;
	text-transform:uppercase;
}
.favgroup .name h3:first-letter{
	font-weight:bold;
}
.groups{
	text-align:center;
	width:60px;
	height:60px;
	vertical-align:middle;
	display:inline-block;
	background-color:rgba(200,200,200,0.1);
	margin-bottom:3px;
}
.favgroup .groups{
	margin:0;
	width:50px;
	height:50px;
	background-color:rgba(0,0,255,0.2);
	transition:.5s;
}
.favgroup .groups:hover{
	background-color:rgba(0,0,255,0.6);
	transition:.5s;
}
.nowbadges{
	margin:5px;
	margin-left:-10px;
	margin-right:-10px;
	padding-left:10px;
	padding-right:10px;
	text-align:center;
	background-color:rgba(0,255,0,0.2);
}
.badges{
	text-align:center;
	width:60px;
	height:60px;
	vertical-align:middle;
	display:inline-block;
	background-color:rgba(200,200,200,0.1);
	margin-bottom:3px;
}
.badges img{vertical-align:middle;}
.badges:nth-child(even){
	background-color:rgba(200,200,200,0.2);
}
.nowbadges .badges{
	margin:0;
	width:50px;
	height:50px;
	background-color:rgba(0,255,0,0.2);
	transition:.5s;
}
.nowbadges .badges:hover{
	background-color:rgba(0,255,0,0.6);
	transition:.5s;
}
.relations{
	width:60px;
	height:60px;
	vertical-align:top;
	display:inline-block;
	margin-bottom:3px;
	text-align:center;
	cursor:pointer;
	transition:.5s;
}
.relations.friend:nth-child(odd),
.relations.friend:nth-child(even):hover{
	background-color:rgba(200,200,200,0.1);
}
.relations.friend:nth-child(even),
.relations.friend:nth-child(odd):hover{
	background-color:rgba(200,200,200,0.2);
}
}
.relations.bbf{background-color:rgba(255,255,0,0.2);}
.relations.lov{background-color:rgba(255,50,50,0.2);}
.relations.ene{background-color:rgba(150,150,150,0.2);}
.relations.bbf:hover{background-color:rgba(255,255,0,0.5);  transition:.5s;}
.relations.lov:hover{background-color:rgba(255,50,50,0.5);  transition:.5s;}
.relations.ene:hover{background-color:rgba(150,150,150,0.5);transition:.5s;}
.search-form[type="text"], 
.search-form[type="submit"],
.reffers-form{
	padding:5px;
	color:#555;
	display:inline-block;
	vertical-align:top;
	margin-top:-5px;
	margin-bottom:-5px;
	border:1px solid #DFD7CA;
}
.index-form{
	padding:10px;
	color:#555;
	display:inline-block;
	vertical-align:top;
	border:1px solid #DFD7CA;
	border-radius:5px;
	margin-bottom:5px;
	width:100%;
	font-size:18px;
}
.index-form[type="submit"],
.index-form[type="button"]{
	font-size:16px;
	padding:12px;
	color:white;
}
.index-form.val {
	width:32.9%;
}
.index-form.optb {
	width:65.9%;
}
.search-form[type="text"]{
	width:240px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
.search-form[type="submit"]{
	border:none;
	padding:9px;
	padding-left:15px;
	padding-right:15px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	margin-left:-5px;
}
.search-form[type="submit"] span{
	transition:.5s;
}
.search-form[type="submit"] span:hover{
	font-weight:bold;
	transition:.5s;
}
.reffers-form{
	margin:0;
	width:100%;
	text-align:center;
}
.ads{
	text-align:center;
}
input:focus, input:hover, 
select:focus, select:hover{
	transition:.5s;
}
#index_badges input[type="radio"]{
	border:2px solid #ccc;
	margin-left:10px;
    background-color: white;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    height: 15px;
    position: relative;
    width: 15px;
    -webkit-appearance: none;
	transition:.5s;
}
#index_badges input[type="radio"]:checked{
	border:2px solid #eee;
	transition:.5s;
}
textarea.newcomment{
	width:100%;
	height:75px;
	border-radius:5px;
	padding:5px;
	resize:none;
	transition:.5s;
}
textarea.newcomment:hover,
textarea.newcomment:focus{
	background-color:hsla(0,0%,0%,.05);
	transition:.5s;
}
.comments .avatar,
.a-article .avatar{
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	width:55px;
	margin-left:5px;
	height:55px;
	display:inline-block;
	vertical-align:top;
	border:1px solid #DFD7CA;
	box-shadow:3px 3px 10px rgba(0,0,0,0.1);
}
.comments .info,
.a-article .info{
	padding:5px;
	margin-left:5px;
	vertical-align:top;
	display:inline-block;
}
.comments .info h3,
.a-article .info h2{
	margin:0;
}
.comments .info h3:first-letter{
	font-weight:bold;
}
.t-article .datetime,
.comments .datetime{
	float:right;
	padding:5px;
	font-size:12px;
	color:white;
	margin:12px;
	display:inline-block;
	vertical-align:top;
	box-shadow:3px 3px 10px rgba(0,0,0,0.1);
}
.comments .text{
	margin-top:-2px;
}
.img-new{
	margin:-10px;
	margin-bottom:5px;
	height:150px;
	padding:10px;
	background-position:center center;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	cursor:pointer;
	transition:.5s;
}
.img-new:hover{
	font-weight:bold;
	transition:.5s;
}
.img-new h3{
	color:white;
	margin:0;
}
.img-new h3:first-letter{
	font-weight:bold;
}
.hot-new{
	cursor:pointer;
   overflow: hidden;
	transition:.5s;
}
.hot-new:nth-child(odd){background-color:#eee;}
.hot-new:nth-child(even){background-color:#fff;}
.hot-new:hover{
	background-color:rgba(0,0,0,0.2);
	transition:.5s;
}
.hot-new .img{
	width:200px;
	height:60px;
	float:left;
	margin-left:5px;
	margin-right:5px;
	background-position:center center;
}
.hot-new h3{
	margin:5px;
}
.hot-new:last-child{
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.radio{
	text-align:center;
	font-size:25px;
}
.radio span{
	margin-left:5px;
	margin-right:5px;
	padding:5px;
	transition:.5s;
	cursor:pointer;
}
.radio span:hover,
.radio span.active{
	border-radius:100%;
	color:white;
	transition:.5s;
}
.refresh{
	padding:10px;
	text-align:center;
	border-radius:5px;
	color:white;
	cursor:pointer;
	transition:.5s;
	font-size:15px;
	text-transform:uppercase;
}
.refresh span{
	font-size:12px;
}
.refresh:hover{
	font-weight:bold;
	transition:.5s;
}
.s-article{
	text-align:center;
	margin-bottom:10px;
}
.s-article input{
	background-color:#fff;
	border:1px solid #DFD7CA;
	padding:5px;
	width:49%;
	display:inline-block;
	box-shadow:3px 3px 10px rgba(0,0,0,0.1);
}
.s-article input:first-child{
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	text-align:right;
	margin-right:-2px;
}
.s-article input:last-child{
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	text-align:left;
	margin-left:-2px;
}
.s-article input:hover{
	background-color:#eee;
}
.t-article{
	font-variant:small-caps;
	font-size:25px;
	border-bottom:2px dashed #ddd;
}
.t-article .datetime{margin-top:0px}
.d-article{
	color:#888;
	font-size:14px;
	margin-bottom:10px;
}
.d-article a:first-child{color:green;}
.d-article a:last-child{color:red;}
.b-article{text-align:justify;}
.a-article .avatar{margin-bottom:-10px;}
.a-article .info h2{padding-top:5px;}
.a-article{
	cursor:pointer;
	margin:-10px;
	margin-top:10px;
	margin-bottom:-5px;
	transition:.5s;
}
.a-article:hover{
	background-color:rgba(0,0,0,0.1);
	transition:.5s;
}
.staff{
	background-size:100%;
	background-position:center center;
	cursor:pointer;
}
.staff h1{
	color:white;
	font-variant:small-caps;
	font-size:40px;
	margin:20px;
}
.staff h1 small{
	color:#eee;
	font-size:20px;
}
.staff .avatar{
	float:left;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	margin:-10px;
	margin-right:10px;
}
.staff .avatar img{
	padding:10px;
}
.blog-post img:not(.nofancy){
	box-sizing: border-box;
	border: 0;
	width: 7rem;
    border-radius: 4px;
}

.search-bar{display:none;position:absolute;border-bottom:1px solid #ddd;top:50px;left:0;width:100%;float:left}
.search-bar input{border:0px;width:100%;height:40px;padding:5px 5px 5px 10px;outline:0;font-size:14px;color:#999}
.search-bar input:focus{border:0}
.toggle-search{display:block}
.search-context{display:none;background:#FFF;border-top:1px solid #ddd;width:100%}
.search-context .item{display:block;border-bottom:1px solid #EEE;padding:10px}
.search-context .item:after{content:'';display:block;clear:both}
.search-context .item:hover{background-color:#EEE}
.search-context .item:last-child{border:0}
.search-context .item .poster{float:left}
.search-context .item .info{float:left;margin-left:10px}
.responsive-search{position:absolute;width:100%;background:#FFF}
.responsive-search input{width:100%;border:0;outline:0}
.responsive-search input:focus{border:0}
.overlay{display:none;position:fixed;z-index:1001;top:50px;left:0;right:0;bottom:0;background:rgba(255, 255, 255, 0.6)}
.nav-overlay{display:none;position:fixed;z-index:1001;top:50px;left:0;right:0;bottom:0;background:rgba(255, 255, 255, 0.6)}

@media(max-width: 765px) {
	h3 {
		margin-left: 90px !important;
	}
}
.barra-radio {
	font-size: 35px;
	cursor: default;
}
.player-botoes {
	color: #E874B6;
	transition: 3s;
}
.player-botoes:hover {
	color: #924A73;
	transition: 2s;
}
.jumbo {
	background-color: #000;
	background: url('../img/jumbo.png') no-repeat #93D7E2;
	border: 1px solid #D8D8D8;
    background-position: 0px;
}
.clr {
    clear: both;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    line-height: 0;
}
.panel .panel-heading, .panel .panel-title {
	font-size: 16px;
	text-transform: none;
}
.fa-lg {
    font-size: 1.4em !important;
    margin-top: 5px !important;
}
.panel-primary {
    border-color: #fff;
}
.panel {
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 0px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

.news {
    position: relative;
}
.newsbox {
    border-radius: 7px;
    overflow: hidden;
    height:240px;
    position: absolute;
    top: 0;
    display: none;
    width:100%;
}
.newsbox.active {
    display: block;
}
.news-header {
    font-weight:700;
    color:#fff;
    font-size:24px;
    margin: 0px 20px;
}
.news-teaser {
    color:#fff;
    margin:0px 20px;

}
.readmore {
    float:right;
    background:green;
    margin-top: -47px;
    margin-right: 15px;
    color:#fff;
    padding: 10px 15px;
    border-radius:3px;
}
.readmore:hover {
    color:#fff;
    text-decoration:none;
    background:forestgreen;
}
.rich {
    display: inline-block;
    height: 70px;
    width: 80px;
    text-align: center;
}
.rich + .rich {
    /*border-left: 1px solid #ccc;*/
    margin-left: 15px;
}
.rich img {
    display: block;
    margin: 0 auto;
}
.currency {
    border-radius: 4px;
    padding: 5px 27px 5px 10px;
    background: #f1f1f1;
    display: inline-block;
    border: 1px solid #000;
}
.currency.credits {
    background: #A27C1D no-repeat right 5px center url(../img/coins.png);
    color: #fff;
    box-shadow: inset 0 0 0 2px #E2AB38;
}

.currency.pipocas {
    background: #DB0000 no-repeat right 5px center url(../img/pipocas.gif);
    color: #fff;
    box-shadow: inset 0 0 0 2px #FF7154;
}

.currency.activity_points {
    background: #B275B3 no-repeat right 5px center url(../img/duckets.png);
    color: #fff;
    box-shadow: inset 0 0 0 2px #F3A3EA;
}

.currency.event_points {
    background: #A56018 no-repeat right 5px center url(../img/icons/event.png);
    color: #fff;
    box-shadow: inset 0 0 0 2px #E78A2D;
}

.currency.vip_points {
    background: #4C8486 no-repeat right 5px center url(../img/icons/diamonds.png);
    color: #fff;
    box-shadow: inset 0 0 0 2px #69B8C0;
}

.amount-diamonds, .amount-coins, .amount-duckets, .amount-rosquinhas {
    height: 15px;
    padding-right: 20px;
    font-weight: 400;
}

.amount-diamonds {
    background: url('../img/icons/diamonds.png') no-repeat right;
    color: #32c3e3;
}

.amount-coins {
    background: url('../img/icons/coins.png') no-repeat right;
    color: #d3b237;
}

.amount-rosquinhas {
    background: url('../img/icons/rosquinha.png') no-repeat right;
    color: #d17dca;
}

.amount-duckets {
    background: url('../img/icons/duckets.png') no-repeat right;
    color: #d17dca;
}
.footer {
    margin-top: 10px;
    padding-top: 10px;
    color: #777;
    border-top: 1px dashed #9A9A9A;
}
.form-custom {
	height: 38px;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding: 7px 12px;
    font-size: 14px;
    -webkit-box-shadow: inset 0 2px 0 rgba(0,0,0,0.075);
    box-shadow: inset 0px 3px 0px rgba(0,0,0,0.075);
    border-bottom: 1px solid rgba(0,0,0,0.075) !important;
}
.group-custom {
	border-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding: 7px 12px;
    font-size: 14px;
    background-color: #FFF;
    -webkit-box-shadow: inset 0 2px 0 rgba(0,0,0,0.075);
    box-shadow: inset 0 2px 0 rgba(0,0,0,0.075);
}
.container-jumbo {
	background: #435363;
    -webkit-animation: bg 5s infinite alternate;
    -moz-animation: bg 5s infinite alternate;
    -o-animation: bg 5s infinite alternate;
    animation: bg 5s infinite alternate;
}
.hotel {
    opacity: .6;
    background: url(../img/header.png) no-repeat center;
    width: 100%;
}
.botao-registrar {
	width: 100%;
    height: 80px;
    line-height: 57px;
}
.module-header { 
	position:relative;
	padding:0 0 10px 0;
	line-height:1.5;
	font-size:14px;
	font-weight:700;
	color:#262626;
	text-transform:uppercase;
}
.habbo-member {
	margin:5px;
	float:left;
	cursor:pointer;
	width:45px;
	height:60px;
}
.admin-name {
	color: #494949;
	font-weight:600;
	font-size:14px;
	float:left;
	margin-top:19px;
	margin-left:5px;
}
.admin-online {
	width:0px;
	position:absolute;
	margin-top:25px;
	margin-left:7px;
	height:0px;
	border:5px solid #73F375;
	border-radius:50%;
}
.offline {
	border:5px solid #F37373;
}
.admin-desc {
	float:left;
	margin-top:-5px;
	margin-left:5px;
	font-size:12px;
}
.admin-position {
	position:absolute;
	margin-top:-13px;
	right:75px;
	font-size:16px;
}
.admin-trenn {
	border-top:1px dashed #E6E6E6;
	margin-top: 35px;
}
.activity {
    min-height: 70px;
    color: #494949;
    position: relative;
}
.badge-staff {
	margin-top: -20px;
	right: 15px;
	position: absolute;
}
#contentBox {
	padding: 5px 0px;
}
.borderBlue {
	border-top: 2px solid #43609C;
}
.colorBlue {
	color: #43609C;
}
.borderGreen {
	border-top: 2px solid #93c54b;
}
.colorGreen {
	color: #93c54b;
}
.borderBeige {
	border-top: 2px solid #BD9300;
}
.colorBeige {
	color: #B275B3;
}
.borderDiamond {
	border-top: 2px solid #4C8486;
}
.colorDiamond {
	color: #DB0000;
}
.borderPink {
	border-top: 2px solid #B275B3;
}
.colorPink {
	color: #A27C1D;
}
.borderPurple {
	border-top: 2px solid #685D9F;
}
.colorPurple {
	color: #685D9F;
}
.borderRed {
	border-top: 2px solid #D9534F;
}
.colorRed {
	color: #D9534F;
}
.grid_16 {
	font-family: 'Open Sans', sans-serif;
}
.instagram_title {
    margin: 0px 0px 10px 0px;
    padding: 10px 10px 10px 80px;
    color: #FFF;
    font-size: 18px;
    border: 1px dashed #143A59;
    background: url(../img/instagram-logo-small.png) no-repeat #427096;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}